m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 5
T_opt
!s110 1528661813
V>F<>RMg<k]^jCOB;D9?TR3
Z1 04 14 8 work tprocessor_vhd behavior 1
=1-4437e6bbb0f5-5b1d8732-2d6-2690
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5e;63
R0
T_opt1
!s110 1528866239
VaKbV42Pd0jbhZ2g=1`HG01
R1
=1-4437e6bbafeb-5b20a5bd-396-35b8
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1528864662
V1Z;@nEmImL@6Ma10>TAlB2
R1
=1-4437e6bbb0b7-5b209f93-121-36e0
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1528866632
VD5Ua6f;Ui=XGjh6cFAU`C0
R1
=1-4437e6bbafeb-5b20a746-7d-289c
R2
R3
n@_opt3
R4
Eadder_subtracter
Z5 w1528866507
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z11 dP:/Microprocessors/AVOCADOS/Lab 6/Lab 6
Z12 8P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/registers.vhd
Z13 FP:/Microprocessors/AVOCADOS/Lab 6/Lab 6/registers.vhd
l0
L135
V4W4CBKXRY@in58aL3:W<z1
!s100 ;;dQ2KN@Gl>AiEY=RcNg@1
Z14 OL;C;10.5e;63
32
Z15 !s110 1528866623
!i10b 1
Z16 !s108 1528866622.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/registers.vhd|
Z18 !s107 P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/registers.vhd|
!i113 0
Z19 o-work work -2002 -explicit
Z20 tExplicit 1 CvgOpt 0
Acalc
R6
R7
R8
R9
R10
DEx4 work 16 adder_subtracter 0 22 4W4CBKXRY@in58aL3:W<z1
l157
L143
V^GZ`GP@4APKHMMP1AP=Sz2
!s100 QMgg4J5a5oLdc2dVh<OR13
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ealu
Z21 w1528866052
R6
R7
R8
R9
R10
R11
Z22 8P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/ALU.vhd
Z23 FP:/Microprocessors/AVOCADOS/Lab 6/Lab 6/ALU.vhd
l0
L108
VnL_R@lmE>HSkzW>2N>a0Q1
!s100 >hhlQK=A>5R^^U033PL]P2
R14
32
Z24 !s110 1528866620
!i10b 1
Z25 !s108 1528866619.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/ALU.vhd|
Z27 !s107 P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/ALU.vhd|
!i113 0
R19
R20
Aalu_arch
R6
R7
R8
R9
R10
DEx4 work 3 alu 0 22 nL_R@lmE>HSkzW>2N>a0Q1
l140
L116
VZ>zeN:7_B2hW;H>4`SZ952
!s100 WaQnISkDGlMjOC9Jk_CKR0
R14
32
R24
!i10b 1
R25
R26
R27
!i113 0
R19
R20
Ebitstorage
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L12
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amemlike
R6
R7
R8
R9
R10
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
l21
L19
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ebusmux2to1
Z28 w1528866609
R7
R6
R9
R10
R11
Z29 8P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/ProcElements.vhd
Z30 FP:/Microprocessors/AVOCADOS/Lab 6/Lab 6/ProcElements.vhd
l0
L11
VQOQ=6Bb6nbPd6d`C@M2Wo0
!s100 N144V5D>E9Toc`Eo`oMk00
R14
32
Z31 !s110 1528866621
!i10b 1
Z32 !s108 1528866620.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/ProcElements.vhd|
Z34 !s107 P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/ProcElements.vhd|
!i113 0
R19
R20
Aselection
R7
R6
R9
R10
DEx4 work 10 busmux2to1 0 22 QOQ=6Bb6nbPd6d`C@M2Wo0
l18
L17
VmWg>F[omeVdLGfOGHeLcH3
!s100 ocjSYJ[5JX]J0T9Y9FDRR0
R14
32
R31
!i10b 1
R32
R33
R34
!i113 0
R19
R20
Econtrol
R28
R7
R6
R9
R10
R11
R29
R30
l0
L30
VCc;[zGRHKI:Ld=EP6CPUm0
!s100 dVJONDDX^^Yb6_6=111RN3
R14
32
R31
!i10b 1
R32
R33
R34
!i113 0
R19
R20
Aboss
R7
R6
R9
R10
DEx4 work 7 control 0 22 Cc;[zGRHKI:Ld=EP6CPUm0
l49
L45
VW<SdQ<[Sj[HAXXi92LE7k1
!s100 QFH]1McCQCbU^Z;mL008M3
R14
32
R31
!i10b 1
R32
R33
R34
!i113 0
R19
R20
Efulladder
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L39
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aaddlike
R6
R7
R8
R9
R10
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
l49
L48
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Einstructionram
R21
R6
R7
R8
R9
R10
R11
Z35 8P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/InstrMemory.vhd
Z36 FP:/Microprocessors/AVOCADOS/Lab 6/Lab 6/InstrMemory.vhd
l0
L11
V66Om^UA6FP5;hL9MV1ok`0
!s100 X;oSEnc^]dZ`]B<Sbo?Bb0
R14
32
Z37 !s110 1528866622
!i10b 1
Z38 !s108 1528866621.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/InstrMemory.vhd|
Z40 !s107 P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/InstrMemory.vhd|
!i113 0
R19
R20
Ainstrucram
R6
R7
R8
R9
R10
DEx4 work 14 instructionram 0 22 66Om^UA6FP5;hL9MV1ok`0
l24
L18
VQ>3WHikkm6j[aAVO_Xf;c3
!s100 k19_^o4YCnGDe;OdWnHVl0
R14
32
R37
!i10b 1
R38
R39
R40
!i113 0
R19
R20
Eprocessor
Z41 w1528866053
R7
R6
R9
R10
R11
Z42 8P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/Processor.vhd
Z43 FP:/Microprocessors/AVOCADOS/Lab 6/Lab 6/Processor.vhd
l0
L11
VJJdje4838>?SDomi11GjW1
!s100 9eE6SjzoQJ_k:9Fz?3[`n1
R14
32
Z44 !s110 1528866618
!i10b 1
Z45 !s108 1528866618.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/Processor.vhd|
Z47 !s107 P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/Processor.vhd|
!i113 0
R19
R20
Aholistic
R7
R6
R9
R10
DEx4 work 9 processor 0 22 JJdje4838>?SDomi11GjW1
l131
L16
V;MlXXS2SJaanWF5A<k9Ad2
!s100 mSjEJh_Ej1>ZZiM=:9F8E0
R14
32
R44
!i10b 1
R45
R46
R47
!i113 0
R19
R20
Eprogramcounter
R28
R7
R6
R9
R10
R11
R29
R30
l0
L120
V>]FI^_]5HbnWlJ3OYb<ER1
!s100 N^MizQ=7oF68hgSTY=fBV3
R14
32
R31
!i10b 1
R32
R33
R34
!i113 0
R19
R20
Aexecutive
R7
R6
R9
R10
DEx4 work 14 programcounter 0 22 >]FI^_]5HbnWlJ3OYb<ER1
l130
L127
VgVdgNM^gHn[_C2B5mg:@j1
!s100 lchjF9iYE@BFkZdejZ<P@3
R14
32
R31
!i10b 1
R32
R33
R34
!i113 0
R19
R20
Eram
R41
R6
R7
R8
R9
R10
R11
Z48 8P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/RAM.vhd
Z49 FP:/Microprocessors/AVOCADOS/Lab 6/Lab 6/RAM.vhd
l0
L113
V<m]NTH9jMGS?[`FKJ>X062
!s100 UPb[E<_dfb:S85h;R61kZ0
R14
32
Z50 !s110 1528866616
!i10b 1
Z51 !s108 1528866615.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/RAM.vhd|
Z53 !s107 P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/RAM.vhd|
!i113 0
R19
R20
Astaticram
R6
R7
R8
R9
R10
DEx4 work 3 ram 0 22 <m]NTH9jMGS?[`FKJ>X062
l128
L123
V>Az7X@g]6ZBif];1Ih_6H3
!s100 7QJg6Y[lG4aeUaWImZHDX1
R14
32
R50
!i10b 1
R51
R52
R53
!i113 0
R19
R20
Eregister32
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L93
V;_P@`^0ozhKbnlYO><=_?2
!s100 9iQJ<GY^<k:U6EQjm59Q=0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abiggermem
R6
R7
R8
R9
R10
DEx4 work 10 register32 0 22 ;_P@`^0ozhKbnlYO><=_?2
l112
L100
V<0oE=aKDffC;AdVgT<^Ed3
!s100 `lk_7;]VO4HV3ffn=md@M2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister8
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L61
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amemmy
R6
R7
R8
R9
R10
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
l75
L68
VL:I6i`R6niY[D`YSjiohU1
!s100 jB[Hb_jFMFVEX=9j5;QKa0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregisters
R41
R6
R7
R8
R9
R10
R11
R48
R49
l0
L170
V`?W_fK7DRg:BCmd2@GEE51
!s100 ]?BZUSc9HBA@L`md65]k`3
R14
32
R50
!i10b 1
R51
R52
R53
!i113 0
R19
R20
Aremember
R6
R7
R8
R9
R10
DEx4 work 9 registers 0 22 `?W_fK7DRg:BCmd2@GEE51
l190
L180
VHXVCh_9GK9HViVmkUz;ZV1
!s100 A4HHWdZjOf;iDcDJZSGR@2
R14
32
R50
!i10b 1
R51
R52
R53
!i113 0
R19
R20
Eshift_register
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L178
V7_`6M>AQT3MQ9ekl`oeEC3
!s100 YV0OGoMh`^4^8I]UXP5na1
R14
32
Z54 !s110 1528866624
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ashifter
R6
R7
R8
R9
R10
DEx4 work 14 shift_register 0 22 7_`6M>AQT3MQ9ekl`oeEC3
l187
L185
V[<jHzLCV1c_;N1MKfbA]S2
!s100 KL32cTGEVgNaK2RdgdB?R1
R14
32
R54
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etprocessor_vhd
Z55 w1528866054
R8
R6
R7
R9
R10
R11
Z56 8P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/tProcessor.vhd
Z57 FP:/Microprocessors/AVOCADOS/Lab 6/Lab 6/tProcessor.vhd
l0
L12
V]F>Z@EUlCU;N?nzOSKD;01
!s100 AfM>`8CkebQoS>K]1oo?]0
R14
32
Z58 !s110 1528866617
!i10b 1
Z59 !s108 1528866617.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/tProcessor.vhd|
Z61 !s107 P:/Microprocessors/AVOCADOS/Lab 6/Lab 6/tProcessor.vhd|
!i113 0
R19
R20
Abehavior
R8
R6
R7
R9
R10
DEx4 work 14 tprocessor_vhd 0 22 ]F>Z@EUlCU;N?nzOSKD;01
l27
L15
VOd<naR2]UDQ`@[Zah1UXe0
!s100 mL]5C4J1MzfXLUceGejOI3
R14
32
R58
!i10b 1
R59
R60
R61
!i113 0
R19
R20
