.data
a: .word 0
b1: .word 0
c: .word 0

.text
main:
la a4, a
la a5, b1
la a6, c
li t0, 5
li t1, 10
addi sp, sp, -8
mv a2, t0
sw t0, 0(sp)
sw t1, 4(sp)
jal AddItUp
sw a1, 0(a4)
lw t0, 0(sp)
lw t1, 4(sp)
mv a2, t1
jal AddItUp
sw a1, 0(a5)
lw a2, 0(a4)
add t2, a1, a2
sw t2, 0(a6)
j Exit









AddItUp:
	li t0,0 		#x=0
    	li t1,0 		#i=0
    	beq t1,zero,ForLoop 	#branch to loop if i = 0
    
ForLoop:
	add t0,t0,t1 		#x=x+i
    	addi t0,t0,1 		#x=x+i+1
        addi t1,t1,1		#i++
    	blt t1,a2,ForLoop 	#i<n, keep doing loop
    	j Done
Done:
	mv a1,t0		#return x
	ret
	
Exit: