{P:/Microprocessors/AVOCADOS/lab 3/tregisterswclues.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Microprocessors/AVOCADOS/lab 3/tregisterswclues.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity testreg_vhd
-- Compiling architecture behavior of testreg_vhd

} {} {}} {P:/Microprocessors/AVOCADOS/lab 3/registers.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {P:\Microprocessors\AVOCADOS\lab 3\registers.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bitstorage
-- Compiling architecture memlike of bitstorage
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder
-- Compiling entity register8
-- Compiling architecture memmy of register8
-- Compiling entity register32
-- Compiling architecture biggermem of register32
** Error: P:\Microprocessors\AVOCADOS\lab 3\registers.vhd(109): (vcom-1136) Unknown identifier "enout".
** Error: P:\Microprocessors\AVOCADOS\lab 3\registers.vhd(109): (vcom-1136) Unknown identifier "writein".
** Error: P:\Microprocessors\AVOCADOS\lab 3\registers.vhd(113): VHDL Compiler exiting

} {17.0 20.0} {}}
