{P:/Microprocessors/AVOCADOS/lab 3/tregisterswclues.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Microprocessors/AVOCADOS/lab 3/tregisterswclues.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity testreg_vhd
-- Compiling architecture behavior of testreg_vhd

} {} {}} {P:/Microprocessors/AVOCADOS/lab 3/registers.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Microprocessors/AVOCADOS/lab 3/registers.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bitstorage
-- Compiling architecture memlike of bitstorage
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder
-- Compiling entity register8
-- Compiling architecture memmy of register8
-- Compiling entity register32
-- Compiling architecture biggermem of register32
-- Compiling entity adder_subtracter
-- Compiling architecture calc of adder_subtracter
-- Compiling entity shift_register
-- Compiling architecture shifter of shift_register
** Warning: P:/Microprocessors/AVOCADOS/lab 3/registers.vhd(175): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.
** Error: P:/Microprocessors/AVOCADOS/lab 3/registers.vhd(177): near "'": syntax error
** Error: P:/Microprocessors/AVOCADOS/lab 3/registers.vhd(185): VHDL Compiler exiting

} {22.0 24.0} {}}
