m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MentorGraphics/questasim64_10.5e/examples
T_opt
!s110 1528938643
V`cz439LU;QjSYbH]jlE=n3
04 14 8 work tprocessor_vhd behavior 1
=1-4437e6bbb0c9-5b21c091-c2-1af4
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5e;63
Eadder_subtracter
Z0 w1528919520
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dP:/Microprocessors/AVOCADOS/Lab 6/thanh
Z7 8P:/Microprocessors/AVOCADOS/Lab 6/thanh/registers.vhd
Z8 FP:/Microprocessors/AVOCADOS/Lab 6/thanh/registers.vhd
l0
L134
VjBP918Fj[8Kz3;enV;_=50
!s100 >6ZUbO[0ZRAL^@_OzzEK=1
Z9 OL;C;10.5e;63
32
Z10 !s110 1528938637
!i10b 1
Z11 !s108 1528938636.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/thanh/registers.vhd|
Z13 !s107 P:/Microprocessors/AVOCADOS/Lab 6/thanh/registers.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acalc
R1
R2
R3
R4
R5
DEx4 work 16 adder_subtracter 0 22 jBP918Fj[8Kz3;enV;_=50
l156
L142
Vc@<aMU3?RAcf[YBY6fczX3
!s100 R;RC`]RWVeT`Ib4884d`21
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu
Z16 w1528919515
R1
R2
R3
R4
R5
R6
Z17 8P:/Microprocessors/AVOCADOS/Lab 6/thanh/ALU.vhd
Z18 FP:/Microprocessors/AVOCADOS/Lab 6/thanh/ALU.vhd
l0
L13
V^ZB48>CU`<3:djYIIMI1R0
!s100 kBoiJO=1PoOj9I<MQ=Eg73
R9
32
Z19 !s110 1528938633
!i10b 1
Z20 !s108 1528938632.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/thanh/ALU.vhd|
Z22 !s107 P:/Microprocessors/AVOCADOS/Lab 6/thanh/ALU.vhd|
!i113 0
R14
R15
Aalu_arch
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 ^ZB48>CU`<3:djYIIMI1R0
l45
L21
V>?A27RGmc]jjOTJa0lRO=1
!s100 ZPdG_>?=TNloGTWmPk>6J3
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Ebitstorage
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L12
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amemlike
R1
R2
R3
R4
R5
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
l21
L19
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebusmux2to1
Z23 w1528937148
R2
R1
R4
R5
R6
Z24 8P:/Microprocessors/AVOCADOS/Lab 6/thanh/ProcElements.vhd
Z25 FP:/Microprocessors/AVOCADOS/Lab 6/thanh/ProcElements.vhd
l0
L11
VQOQ=6Bb6nbPd6d`C@M2Wo0
!s100 N144V5D>E9Toc`Eo`oMk00
R9
32
Z26 !s110 1528938634
!i10b 1
Z27 !s108 1528938634.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/thanh/ProcElements.vhd|
Z29 !s107 P:/Microprocessors/AVOCADOS/Lab 6/thanh/ProcElements.vhd|
!i113 0
R14
R15
Aselection
R2
R1
R4
R5
DEx4 work 10 busmux2to1 0 22 QOQ=6Bb6nbPd6d`C@M2Wo0
l18
L17
VmWg>F[omeVdLGfOGHeLcH3
!s100 ocjSYJ[5JX]J0T9Y9FDRR0
R9
32
R26
!i10b 1
R27
R28
R29
!i113 0
R14
R15
Econtrol
R23
R2
R1
R4
R5
R6
R24
R25
l0
L30
VCc;[zGRHKI:Ld=EP6CPUm0
!s100 dVJONDDX^^Yb6_6=111RN3
R9
32
R26
!i10b 1
R27
R28
R29
!i113 0
R14
R15
Aboss
R2
R1
R4
R5
DEx4 work 7 control 0 22 Cc;[zGRHKI:Ld=EP6CPUm0
l49
L45
VbTbZK?Z>M1iPBVbchohmV2
!s100 6T>>@gei33NoIXa;W=c0]1
R9
32
R26
!i10b 1
R27
R28
R29
!i113 0
R14
R15
Efulladder
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L39
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaddlike
R1
R2
R3
R4
R5
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
l49
L48
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Einstructionram
Z30 w1528913800
R1
R2
R3
R4
R5
R6
Z31 8P:/Microprocessors/AVOCADOS/Lab 6/thanh/InstrMemory.vhd
Z32 FP:/Microprocessors/AVOCADOS/Lab 6/thanh/InstrMemory.vhd
l0
L11
V66Om^UA6FP5;hL9MV1ok`0
!s100 X;oSEnc^]dZ`]B<Sbo?Bb0
R9
32
R26
!i10b 1
Z33 !s108 1528938633.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/thanh/InstrMemory.vhd|
Z35 !s107 P:/Microprocessors/AVOCADOS/Lab 6/thanh/InstrMemory.vhd|
!i113 0
R14
R15
Ainstrucram
R1
R2
R3
R4
R5
DEx4 work 14 instructionram 0 22 66Om^UA6FP5;hL9MV1ok`0
l24
L18
VQ>3WHikkm6j[aAVO_Xf;c3
!s100 k19_^o4YCnGDe;OdWnHVl0
R9
32
R26
!i10b 1
R33
R34
R35
!i113 0
R14
R15
Eprocessor
Z36 w1528938629
R2
R1
R4
R5
R6
Z37 8P:/Microprocessors/AVOCADOS/Lab 6/thanh/Processor.vhd
Z38 FP:/Microprocessors/AVOCADOS/Lab 6/thanh/Processor.vhd
l0
L11
VJJdje4838>?SDomi11GjW1
!s100 9eE6SjzoQJ_k:9Fz?3[`n1
R9
32
Z39 !s110 1528938635
!i10b 1
Z40 !s108 1528938635.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/thanh/Processor.vhd|
Z42 !s107 P:/Microprocessors/AVOCADOS/Lab 6/thanh/Processor.vhd|
!i113 0
R14
R15
Aholistic
R2
R1
R4
R5
DEx4 work 9 processor 0 22 JJdje4838>?SDomi11GjW1
l131
L16
VzQc1A[i;36IX`=FNl8oe@1
!s100 HD?RF4kkQEUQCWI0JHM491
R9
32
R39
!i10b 1
R40
R41
R42
!i113 0
R14
R15
Eprogramcounter
R23
R2
R1
R4
R5
R6
R24
R25
l0
L86
VY^iSF@e>n;MD]3A9M_abF3
!s100 DAobQC2F>2lkoTkO;YI6i2
R9
32
R26
!i10b 1
R27
R28
R29
!i113 0
R14
R15
Aexecutive
R2
R1
R4
R5
DEx4 work 14 programcounter 0 22 Y^iSF@e>n;MD]3A9M_abF3
l95
L93
VFi;Qigo<0DR>Y_:0oM[JL1
!s100 GNLJGYhBOCTR?n4obnAF90
R9
32
R26
!i10b 1
R27
R28
R29
!i113 0
R14
R15
Eram
Z43 w1528923008
R1
R2
R3
R4
R5
R6
Z44 8P:/Microprocessors/AVOCADOS/Lab 6/thanh/RAM.vhd
Z45 FP:/Microprocessors/AVOCADOS/Lab 6/thanh/RAM.vhd
l0
L6
VM@]W`IHUBeaU[BNIYTNd42
!s100 OTf^g?;JgzUEmWZFfVYSL1
R9
32
Z46 !s110 1528938636
!i10b 1
R40
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/thanh/RAM.vhd|
Z48 !s107 P:/Microprocessors/AVOCADOS/Lab 6/thanh/RAM.vhd|
!i113 0
R14
R15
Astaticram
R1
R2
R3
R4
R5
DEx4 work 3 ram 0 22 M@]W`IHUBeaU[BNIYTNd42
l21
L16
V^><b5?Soo_SXJ:ji6A]R63
!s100 :fB3@BS?PVQFT2OF=80=Z2
R9
32
R46
!i10b 1
R40
R47
R48
!i113 0
R14
R15
Eregister32
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L94
V7`L[O<^LEEjX9T1J43KYP0
!s100 9:KQ84d6;ck<`zJS=0n;C1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abiggermem
R1
R2
R3
R4
R5
DEx4 work 10 register32 0 22 7`L[O<^LEEjX9T1J43KYP0
l111
L101
VhJ]=iXGoaK5A3PV3L=b9k3
!s100 I5c:l5Y9T3U;FSE@;B;hE0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregister8
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L61
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amemmy
R1
R2
R3
R4
R5
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
l75
L68
VfUSLeR:`cNKJbQz2UZ[@W3
!s100 WVGH2V;JA9WBd4hN5YZTd3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregisters
R43
R1
R2
R3
R4
R5
R6
R44
R45
l0
L58
V^VE;_`Ln3>0lianhEzRfE0
!s100 XPTN`>lK?L]M]1Kz8IHOa3
R9
32
R46
!i10b 1
R40
R47
R48
!i113 0
R14
R15
Aremember
R1
R2
R3
R4
R5
DEx4 work 9 registers 0 22 ^VE;_`Ln3>0lianhEzRfE0
l78
L68
V]GJVl2]XBYdc`4z=D63CY3
!s100 C:7ibHo_jYmLKj7BZofdl2
R9
32
R46
!i10b 1
R40
R47
R48
!i113 0
R14
R15
Eshift_register
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L177
Vh5W49EW_ER7Nc:XaK_a_[3
!s100 m?XLh4MJmk]5O0^d@khk?3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ashifter
R1
R2
R3
R4
R5
DEx4 work 14 shift_register 0 22 h5W49EW_ER7Nc:XaK_a_[3
l186
L184
V=:WV@T1_aZN0nCEU>?IkS0
!s100 3^I8ERLH99KBS0>KUazn03
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etprocessor_vhd
Z49 w1528913828
R3
R1
R2
R4
R5
R6
Z50 8P:/Microprocessors/AVOCADOS/Lab 6/thanh/tProcessor.vhd
Z51 FP:/Microprocessors/AVOCADOS/Lab 6/thanh/tProcessor.vhd
l0
L12
V]F>Z@EUlCU;N?nzOSKD;01
!s100 AfM>`8CkebQoS>K]1oo?]0
R9
32
Z52 !s110 1528938632
!i10b 1
R20
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/thanh/tProcessor.vhd|
Z54 !s107 P:/Microprocessors/AVOCADOS/Lab 6/thanh/tProcessor.vhd|
!i113 0
R14
R15
Abehavior
R3
R1
R2
R4
R5
DEx4 work 14 tprocessor_vhd 0 22 ]F>Z@EUlCU;N?nzOSKD;01
l27
L15
VOd<naR2]UDQ`@[Zah1UXe0
!s100 mL]5C4J1MzfXLUceGejOI3
R9
32
R52
!i10b 1
R20
R53
R54
!i113 0
R14
R15
