m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
Z0 d/u/qa/buildsites/10.5p/builds/linux/modeltech
/electrical_systems
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z3 !s110 1497585938
!i10b 1
Z4 OL;C;10.5e;63
Z5 OP;C;10.5e;63
Z6 w1447444908
Z7 d$MODEL_TECH/..
Z8 8vhdl_src/ieee/ieee_ams_context.vhd
Z9 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z10 OE;C;10.5e;63
Z11 !s108 1497585938.000000
Z12 !s90 -debug|-ams07|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|-suppress|15011|vhdl_src/ieee/ieee_ams_context.vhd|
Z13 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z14 o-suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z15 tExplicit 1 CvgOpt 0
/energy_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R10
R11
R12
R13
!i113 1
R14
R15
Pfixed_float_types
33
Z16 !s110 1497585937
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L40
VJoVc:0L4XeXcaE?c:FVe62
!s100 JoVc:0L4XeXcaE?c:FVe62
R10
Z17 !s108 1497585937.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z18 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Pfixed_generic_pkg
Z19 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z21 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R16
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L46
V`=cI_4Mf07Y0RE[dTgE=F2
!s100 `=cI_4Mf07Y0RE[dTgE=F2
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R18
R15
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
R1
R19
R20
R21
R22
33
!i109 1
R16
!i10b 1
R4
R5
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L43
V1OB>@cS:GBkHTK^gK1Nzm1
!s100 1OB>@cS:GBkHTK^gK1Nzm1
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
!i113 1
R18
R15
Pfixed_pkg
R19
R20
R21
R22
Z23 DBx4 ieee 17 fixed_generic_pkg 4 body 22 1OB>@cS:GBkHTK^gK1Nzm1
33
!i109 2
R3
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L42
V6nURH]dUY5@T6S0eLDXJe2
!s100 6nURH]dUY5@T6S0eLDXJe2
R10
R17
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R18
R15
Pfloat_generic_pkg
R23
R19
R20
R21
R22
33
b1
!i109 1
R3
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L46
VH9F2dgFW`hn13SQYDoo_R2
!s100 H9F2dgFW`hn13SQYDoo_R2
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R18
R15
Bbody
DPx4 work 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
R23
R19
R20
R21
R22
33
!i109 1
R3
!i10b 1
R4
R5
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L40
VWN9:YIQ]Fc2f32ANi3<g`0
!s100 WN9:YIQ]Fc2f32ANi3<g`0
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg-body.vhdl|
!s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|
!i113 1
R18
R15
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
R23
R19
R20
R21
R22
DBx4 ieee 17 float_generic_pkg 4 body 22 WN9:YIQ]Fc2f32ANi3<g`0
33
!i109 2
R3
!i10b 1
R4
R5
R6
R7
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L42
VZ81QOO3@T3iYBM^RlCZFZ1
!s100 Z81QOO3@T3iYBM^RlCZFZ1
R10
R11
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R18
R15
/fluidic_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R10
R11
R12
R13
!i113 1
R14
R15
/fundamental_constants
R1
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R10
R11
R12
R13
!i113 1
R14
R15
^#ieee_bit_context
33
Z24 !s110 1497585940
!i10b 0
R4
R5
Z25 w1497584110
R7
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R10
Z26 !s108 1497585940.000000
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z27 o-debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R15
^#ieee_std_context
33
R24
!i10b 0
R4
R5
R25
R7
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R10
R26
!s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R27
R15
Pmath_complex
R1
33
b1
R16
!i10b 1
R4
R5
Z28 w1496944046
R7
Z29 8vhdl_src/ieee/1076-2code.vhd
Z30 Fvhdl_src/ieee/1076-2code.vhd
l0
L671
Z31 V5i:;_e<WQ2;?b7>BdkGQL0
!s100 5i:;_e<WQ2;?b7>BdkGQL0
R10
R17
Z32 !s90 -debug|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z33 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z34 o-debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R15
Bbody
DPx4 work 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
R1
33
R16
!i10b 1
R4
R5
l0
L3683
Vk=aHPM3BcE3h<U`ln^fSk0
!s100 k=aHPM3BcE3h<U`ln^fSk0
R10
R17
R32
R33
!i113 1
R34
R15
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z35 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R31
r1
!s85 0
31
Z36 OL;L;10.5e;63
Z37 OP;L;10.5e;63
R30
I5i:;_e<WQ2;?b7>BdkGQL0
!i10b 1
!s100 9G[dihSTf1^Gi`M;:HA;61
S1
R0
Z38 w1497585937
8/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptRVT5Kc
L0 1
Z39 OE;L;10.5e;63
R17
!s107 /u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptRVT5Kc|
!s90 -sv|/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exemptRVT5Kc|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
Z40 o-quiet -sv -work ieee -s -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z41 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R16
!i10b 1
R4
R5
R28
R7
R29
R30
l0
L48
Z42 VSk6CSihbPL<f[^Shm]=KX0
!s100 Sk6CSihbPL<f[^Shm]=KX0
R10
R17
R32
R33
!i113 1
R34
R15
Bbody
DPx4 work 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
33
R16
!i10b 1
R4
R5
l0
L1750
VJnC;TOd;fnn0cn=h>4Pz<0
!s100 JnC;TOd;fnn0cn=h>4Pz<0
R10
R17
R32
R33
!i113 1
R34
R15
XMATH_REAL__mti__sv__equiv__implct__pack
R35
R42
r1
!s85 0
31
R36
R37
R30
ISk6CSihbPL<f[^Shm]=KX0
!i10b 1
!s100 fhmc_]PSSQ21LCVP;MoMG3
S1
R0
R38
8/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exempt0C0rv1
L0 1
R39
R17
!s107 /u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exempt0C0rv1|
!s90 -sv|/u/qa/buildsites/10.5p/builds/linux/modeltech/ieee/_data/exempt0C0rv1|-quiet|-work|ieee|-s|-novopt|-nolock|
!i113 1
R40
R41
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R10
R11
R12
R13
!i113 1
R14
R15
Pnumeric_bit
R22
33
b1
Z43 !s110 1497585936
!i10b 1
R4
R5
Z44 w1496944048
R7
Z45 8vhdl_src/ieee/mti_numeric_bit.vhd
Z46 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L56
Vd<O?S;AIQfOzoHU3FDK]23
!s100 d<O?S;AIQfOzoHU3FDK]23
R10
Z47 !s108 1497585936.000000
Z48 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z49 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
R22
33
R43
!i10b 1
R4
R5
l0
L2076
V8D_eM[?N8NzQ87WdZSVDh1
!s100 8D_eM[?N8NzQ87WdZSVDh1
R10
R47
R48
R49
!i113 1
R18
R15
Pnumeric_bit_unsigned
33
b1
R43
!i10b 1
R4
R5
Z50 w1447444909
R7
Z51 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z52 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L50
VUo=_FXbo@j4IMIikZfQ=:3
!s100 Uo=_FXbo@j4IMIikZfQ=:3
R10
R47
Z53 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z54 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R22
Z55 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
33
R43
!i10b 1
R4
R5
l0
L834
V[<KjB60[O3ILRz<IeWCKo0
!s100 [<KjB60[O3ILRz<IeWCKo0
R10
R47
R53
R54
!i113 1
R18
R15
Pnumeric_std
R21
R22
33
b1
R43
!i10b 1
R4
R5
R44
R7
Z56 8vhdl_src/ieee/mti_numeric_std.vhd
Z57 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L66
V:ASDNFgHXf_ih3J@9F3Ze1
!s100 :ASDNFgHXf_ih3J@9F3Ze1
R10
R47
Z58 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z59 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R21
R22
33
R43
!i10b 1
R4
R5
l0
L2207
VI914AMN_?Qk;P<9Bm[VT=2
!s100 I914AMN_?Qk;P<9Bm[VT=2
R10
R47
R58
R59
!i113 1
R18
R15
Pnumeric_std_unsigned
R22
R21
33
b1
R16
!i10b 1
R4
R5
R50
R7
Z60 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z61 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L52
VjF^[l6kSe0l<k3W[UC=P83
!s100 jF^[l6kSe0l<k3W[UC=P83
R10
R17
Z62 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z63 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R20
R22
R21
33
R16
!i10b 1
R4
R5
l0
L823
VMigEgH0?OJlEHmMl3LU2W0
!s100 MigEgH0?OJlEHmMl3LU2W0
R10
R17
R62
R63
!i113 1
R18
R15
/radiant_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R10
R11
R12
R13
!i113 1
R14
R15
Pstd_logic_1164
R22
33
b1
R43
!i10b 1
R4
R5
Z64 w1496944050
R7
Z65 8vhdl_src/ieee/stdlogic.vhd
Z66 Fvhdl_src/ieee/stdlogic.vhd
l0
L53
VeNV`TJ_GofJTzYa?f<@Oe1
!s100 eNV`TJ_GofJTzYa?f<@Oe1
R10
R47
Z67 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/stdlogic.vhd|
Z68 !s107 vhdl_src/ieee/stdlogic.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R22
33
R43
!i10b 1
R4
R5
l0
L422
V5bDnkT?d[@V_B[58EDKXY3
!s100 5bDnkT?d[@V_B[58EDKXY3
R10
R47
R67
R68
!i113 1
R18
R15
Pstd_logic_arith
R22
R21
31
b1
Z69 !s110 1497585939
!i10b 1
R4
R5
R25
R7
Z70 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z71 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R10
R11
Z72 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z73 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z74 o-debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R21
31
R69
!i10b 1
R4
R5
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R10
R11
R72
R73
!i113 1
R74
R15
Pstd_logic_misc
Z75 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R22
R21
31
b1
R69
!i10b 1
R4
R5
R25
R7
Z76 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z77 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R10
Z78 !s108 1497585939.000000
Z79 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z80 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R74
R15
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R75
R22
R21
31
R69
!i10b 1
R4
R5
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R10
R78
R79
R80
!i113 1
R74
R15
Pstd_logic_signed
Z81 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R21
31
b1
R69
!i10b 1
R4
R5
R25
R7
Z82 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z83 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R10
R78
Z84 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z85 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R74
R15
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R81
R22
R21
31
R69
!i10b 1
R4
R5
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R10
R78
R84
R85
!i113 1
R74
R15
Pstd_logic_textio
R21
R22
31
b1
R69
!i10b 1
R4
R5
R25
R7
Z86 8vhdl_src/synopsys/std_logic_textio.vhd
Z87 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R10
R78
Z88 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z89 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R74
R15
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R21
R22
31
R69
!i10b 1
R4
R5
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R10
R78
R88
R89
!i113 1
R74
R15
Pstd_logic_unsigned
R81
R22
R21
31
b1
R69
!i10b 1
R4
R5
R25
R7
Z90 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z91 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R10
R78
Z92 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z93 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R74
R15
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R81
R22
R21
31
R69
!i10b 1
R4
R5
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R10
R78
R92
R93
!i113 1
R74
R15
/thermal_systems
R1
R2
35
R3
!i10b 1
R4
R5
R6
R7
R8
R9
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R10
R11
R12
R13
!i113 1
R14
R15
Pupf
R55
R22
R21
33
b1
R3
!i10b 1
R4
R5
R50
R7
Z94 8vhdl_src/ieee/mti_upf.vhd
Z95 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VaJjoCd<hXPKF917=d5[fa2
!s100 aJjoCd<hXPKF917=d5[fa2
R10
R11
Z96 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z97 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R18
R15
Bbody
DPx4 work 3 upf 0 22 aJjoCd<hXPKF917=d5[fa2
R55
R22
R21
33
R3
!i10b 1
R4
R5
l0
L251
VMU^zfBiW5WTWBfIVD>B@Y3
!s100 MU^zfBiW5WTWBfIVD>B@Y3
R10
R11
R96
R97
!i113 1
R18
R15
Pvital_memory
Z98 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z99 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
b1
R24
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R10
R26
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z100 o-debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R15
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R98
R99
R22
R21
31
R24
!i10b 1
R4
R5
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R10
R26
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R100
R15
Pvital_primitives
R99
R22
R21
31
b1
R69
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R10
R78
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R100
R15
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R99
R22
R21
31
R24
!i10b 1
R4
R5
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R10
R78
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R100
R15
Pvital_timing
R22
R21
31
b1
R69
!i10b 1
R4
R5
R25
R7
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R10
R78
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R100
R15
Bbody
DPx4 work 12 vital_timing 0 22m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 5
T_opt
!s110 1528505428
VAhC2dkZ29O_RMdQOC=OZI1
04 14 8 work tprocessor_vhd behavior 1
=1-4437e6bbb0b7-5b1b2452-1b3-13b0
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5e;63
R0
T_opt1
!s110 1528505742
VXSfK?cB_V18i?N5j>k6Hk2
04 14 10 work instructionram instrucram 1
=1-4437e6bbb0b7-5b1b258d-2c1-2e6c
R1
R2
n@_opt1
R3
Eadder_subtracter
Z4 w1526244951
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6
Z11 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/lab3.vhd
Z12 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/lab3.vhd
l0
L136
VGlR1iLY2k;Z=O7YlKBKMH2
!s100 ^Bkm<]>[YAUc[HH;Gec8D2
Z13 OL;C;10.5e;63
32
Z14 !s110 1528505715
!i10b 1
Z15 !s108 1528505715.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/lab3.vhd|
Z17 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/lab3.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Acalc
R5
R6
R7
R8
R9
DEx4 work 16 adder_subtracter 0 22 GlR1iLY2k;Z=O7YlKBKMH2
l158
L144
VSVihWIVnMmoQGeBPWg]211
!s100 b>oU@5IKQXJ>>dK?FCU5X3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ealu
Z20 w1526244950
R5
R6
R7
R8
R9
R10
Z21 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd
Z22 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd
l0
L108
VnL_R@lmE>HSkzW>2N>a0Q1
!s100 >hhlQK=A>5R^^U033PL]P2
R13
32
Z23 !s110 1528505714
!i10b 1
Z24 !s108 1528505713.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd|
Z26 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd|
!i113 0
R18
R19
Aalu_arch
R5
R6
R7
R8
R9
DEx4 work 3 alu 0 22 nL_R@lmE>HSkzW>2N>a0Q1
l140
L116
VOfBgA_M:X;0d<S`0_o]jb1
!s100 <5Cf8@D;eVcm@Z6TOdoS?1
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Ebitstorage
Z27 w1527228195
R5
R6
R7
R8
R9
R10
Z28 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd
Z29 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd
l0
L12
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R13
32
Z30 !s110 1528505716
!i10b 1
Z31 !s108 1528505716.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd|
Z33 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd|
!i113 0
R18
R19
Amemlike
R5
R6
R7
R8
R9
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
l21
L19
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Ebusmux2to1
Z34 w1528505045
R6
R5
R8
R9
R10
Z35 8P:\Spring 2018\ECEGR 2220 Microprocessor Design\AVOCADOS\AVOCADOS\Lab 6\ProcElements.vhd
Z36 FP:\Spring 2018\ECEGR 2220 Microprocessor Design\AVOCADOS\AVOCADOS\Lab 6\ProcElements.vhd
l0
L11
VQOQ=6Bb6nbPd6d`C@M2Wo0
!s100 N144V5D>E9Toc`Eo`oMk00
R13
32
Z37 !s110 1528505711
!i10b 1
Z38 !s108 1528505711.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:\Spring 2018\ECEGR 2220 Microprocessor Design\AVOCADOS\AVOCADOS\Lab 6\ProcElements.vhd|
Z40 !s107 P:\Spring 2018\ECEGR 2220 Microprocessor Design\AVOCADOS\AVOCADOS\Lab 6\ProcElements.vhd|
!i113 0
R18
R19
Aselection
R6
R5
R8
R9
DEx4 work 10 busmux2to1 0 22 QOQ=6Bb6nbPd6d`C@M2Wo0
l18
L17
VT3S4USbHh9JgX]Ym<iMT>1
!s100 EY6ANU^=2CL;E]OEV;lQ>3
R13
32
R37
!i10b 1
R38
R39
R40
!i113 0
R18
R19
Econtrol
R34
R6
R5
R8
R9
R10
R35
R36
l0
L30
VCc;[zGRHKI:Ld=EP6CPUm0
!s100 dVJONDDX^^Yb6_6=111RN3
R13
32
R37
!i10b 1
R38
R39
R40
!i113 0
R18
R19
Aboss
R6
R5
R8
R9
DEx4 work 7 control 0 22 Cc;[zGRHKI:Ld=EP6CPUm0
l49
L45
V8j8SI;z4j5<zR?N>oGeV@3
!s100 8LH9hH=]=Y_G]9Ud8Q;aP1
R13
32
R37
!i10b 1
R38
R39
R40
!i113 0
R18
R19
Efulladder
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L39
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Aaddlike
R5
R6
R7
R8
R9
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
l49
L48
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Einstructionram
Z41 w1528323609
R5
R6
R7
R8
R9
R10
Z42 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/InstrMemory.vhd
Z43 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/InstrMemory.vhd
l0
L11
V66Om^UA6FP5;hL9MV1ok`0
!s100 X;oSEnc^]dZ`]B<Sbo?Bb0
R13
32
Z44 !s110 1528505710
!i10b 1
Z45 !s108 1528505709.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/InstrMemory.vhd|
Z47 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/InstrMemory.vhd|
!i113 0
R18
R19
Ainstrucram
R5
R6
R7
R8
R9
DEx4 work 14 instructionram 0 22 66Om^UA6FP5;hL9MV1ok`0
l24
L18
VQ>3WHikkm6j[aAVO_Xf;c3
!s100 k19_^o4YCnGDe;OdWnHVl0
R13
32
R44
!i10b 1
R45
R46
R47
!i113 0
R18
R19
Eprocessor
Z48 w1528505361
R6
R5
R8
R9
R10
Z49 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd
Z50 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd
l0
L11
VJJdje4838>?SDomi11GjW1
!s100 9eE6SjzoQJ_k:9Fz?3[`n1
R13
32
Z51 !s110 1528505712
!i10b 1
R38
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd|
Z53 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd|
!i113 0
R18
R19
Aholistic
R6
R5
R8
R9
DEx4 work 9 processor 0 22 JJdje4838>?SDomi11GjW1
l134
L16
VBk8aR^nT3Yb29KCWMJ]=R3
!s100 g>LG>@C0dDiTXih8BMS3O0
R13
32
R51
!i10b 1
R38
R52
R53
!i113 0
R18
R19
Eprogramcounter
R34
R6
R5
R8
R9
R10
R35
R36
l0
L85
V_IKdg7ob3?1M]S1VUXC5;3
!s100 BEaR5hJ^^gQA3oV=;f1L>2
R13
32
R37
!i10b 1
R38
R39
R40
!i113 0
R18
R19
Aexecutive
R6
R5
R8
R9
DEx4 work 14 programcounter 0 22 _IKdg7ob3?1M]S1VUXC5;3
l96
L92
VaOEi7IK?[R[lFHKCFhhMO3
!s100 LW=H2QKUcSdEaRiW_JVl^1
R13
32
R37
!i10b 1
R38
R39
R40
!i113 0
R18
R19
Eram
R27
R5
R6
R7
R8
R9
R10
R28
R29
l0
L113
V<m]NTH9jMGS?[`FKJ>X062
!s100 UPb[E<_dfb:S85h;R61kZ0
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Astaticram
R5
R6
R7
R8
R9
DEx4 work 3 ram 0 22 <m]NTH9jMGS?[`FKJ>X062
l128
L123
V>Az7X@g]6ZBif];1Ih_6H3
!s100 7QJg6Y[lG4aeUaWImZHDX1
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Eregister32
R27
R5
R6
R7
R8
R9
R10
R28
R29
l0
L72
V;E^Zce<VRgBC=S@AY=B`Y1
!s100 QnHlBKbPkibdOFHS`hXDc1
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Abiggermem
R5
R6
R7
R8
R9
DEx4 work 10 register32 0 22 ;E^Zce<VRgBC=S@AY=B`Y1
l91
L79
VQ`OQ?MnD984_L<SS=AS^?0
!s100 :B77^6RM4VIBj_nlGDe3J3
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Eregister8
R27
R5
R6
R7
R8
R9
R10
R28
R29
l0
L39
VM>gW4U`3miQO5coAMgM`73
!s100 Dd[Cf86T0?EZiOM=bgl[@0
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Amemmy
R5
R6
R7
R8
R9
DEx4 work 9 register8 0 22 M>gW4U`3miQO5coAMgM`73
l53
L46
V2>ddYB8HW]PB_>Q7gYzHi3
!s100 i2UlC[z9i4^lT<j;<ThJm2
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Eregisters
R27
R5
R6
R7
R8
R9
R10
R28
R29
l0
L170
V`?W_fK7DRg:BCmd2@GEE51
!s100 ]?BZUSc9HBA@L`md65]k`3
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Aremember
R5
R6
R7
R8
R9
DEx4 work 9 registers 0 22 `?W_fK7DRg:BCmd2@GEE51
l190
L180
VHXVCh_9GK9HViVmkUz;ZV1
!s100 A4HHWdZjOf;iDcDJZSGR@2
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Eshift_register
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L179
V[W4KmKOV6=lGhfGlo;agF1
!s100 3_l[<G`SX6JI8Of?0<RQ;1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ashifter
R5
R6
R7