{P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bitstorage
-- Compiling architecture memlike of bitstorage
-- Compiling entity register8
-- Compiling architecture memmy of register8
-- Compiling entity register32
-- Compiling architecture biggermem of register32
-- Compiling entity RAM
-- Compiling architecture staticRAM of RAM
-- Compiling entity Registers
-- Compiling architecture remember of Registers
** Warning: P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd(192): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

} {} {}} {P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/InstrMemory.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/InstrMemory.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity InstructionRAM
-- Compiling architecture instrucRAM of InstructionRAM

} {} {}} {P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/lab3.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/lab3.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bitstorage
-- Compiling architecture memlike of bitstorage
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder
-- Compiling entity register8
-- Compiling architecture memmy of register8
-- Compiling entity register32
-- Compiling architecture biggermem of register32
-- Compiling entity adder_subtracter
-- Compiling architecture calc of adder_subtracter
-- Compiling entity shift_register
-- Compiling architecture shifter of shift_register
** Warning: P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/lab3.vhd(190): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

} {} {}} {P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder
-- Compiling entity adder_subtracter
-- Compiling architecture calc of adder_subtracter
-- Compiling entity shift_register
-- Compiling architecture shifter of shift_register
** Warning: P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd(88): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.
-- Compiling entity ALU
-- Compiling architecture ALU_Arch of ALU

} {} {}} {P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/registers.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/registers.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bitstorage
-- Compiling architecture memlike of bitstorage
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder
-- Compiling entity register8
-- Compiling architecture memmy of register8
-- Compiling entity register32
-- Compiling architecture biggermem of register32
-- Compiling entity adder_subtracter
-- Compiling architecture calc of adder_subtracter
-- Compiling entity shift_register
-- Compiling architecture shifter of shift_register

} {} {}} {P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/tProcessor.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/tProcessor.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity tProcessor_vhd
-- Compiling architecture behavior of tProcessor_vhd

} {} {}} {P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Processor
-- Compiling architecture holistic of Processor
** Error: P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd(155): (vcom-1136) Unknown identifier "MemtoReg".
** Warning: P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd(162): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.
** Error (suppressible): P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd(145): (vcom-1272) Length of formal "funct3" is 3; length of slice name is 7.
** Error (suppressible): P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd(145): (vcom-1272) Length of formal "funct7" is 7; length of slice name is 3.
** Warning: P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd(172): (vcom-1272) Length of expected is 32; length of actual is 30.
** Error: P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd(177): VHDL Compiler exiting

} {10.0 11.0 15.0 16.0} {}}
