# Current time Tue Jun 12 23:42:28 2018
# Program = vish
# Id = "10.5e"
# Version = "2017.06"
# Date = "Jun 16 2017"
# Platform = win64

Exception c0000005 has occurred at address 403e2965. Traceback:
# 0    0x403e2965: 'TPedit_Init + 0x48b05'
# 1    0x403dc471: 'TPedit_Init + 0x42611'
# 2    0x4043c382: 'TPedit_Init + 0xa2522'
# 3    0x4043cf48: 'TPedit_Init + 0xa30e8'
# 4    0x4043c0cd: 'TPedit_Init + 0xa226d'
# 5    0x40439a86: 'TPedit_Init + 0x9fc26'
# 6    0x403191a9: 'Mtirpc_Init + 0x16a159'
# 7    0x7248f4e7: 'TclInvokeStringCommand + 0xc7'
# 8    0x72490e9d: 'Tcl_ListMathFuncs + 0x59d'
# 9    0x724d5b92: 'Tcl_ExprObj + 0x1922'
# 10   0x724d48a0: 'Tcl_ExprObj + 0x630'
# 11   0x72492bb6: 'TclEvalObjEx + 0x3b6'
# 12   0x724927ed: 'Tcl_EvalObjEx + 0x1d'
# 13   0x8245c032: 'Itcl_EvalMemberCode + 0x222'
# 14   0x8245c41c: 'Itcl_ExecProc + 0xbc'
# 15   0x72490e9d: 'Tcl_ListMathFuncs + 0x59d'
# 16   0x724d5b92: 'Tcl_ExprObj + 0x1922'
# 17   0x724d48a0: 'Tcl_ExprObj + 0x630'
# 18   0x72492bb6: 'TclEvalObjEx + 0x3b6'
# 19   0x724927ed: 'Tcl_EvalObjEx + 0x1d'
# 20   0x8245c032: 'Itcl_EvalMemberCode + 0x222'
# 21   0x8245c41c: 'Itcl_ExecProc + 0xbc'
# 22   0x72490e9d: 'Tcl_ListMathFuncs + 0x59d'
# 23   0x724d5b92: 'Tcl_ExprObj + 0x1922'
# 24   0x724d48a0: 'Tcl_ExprObj + 0x630'
# 25   0x72492bb6: 'TclEvalObjEx + 0x3b6'
# 26   0x724927ed: 'Tcl_EvalObjEx + 0x1d'
# 27   0x8245c032: 'Itcl_EvalMemberCode + 0x222'
# 28   0x8245c2e1: 'Itcl_ExecMethod + 0x181'
# 29   0x72490e9d: 'Tcl_ListMathFuncs + 0x59d'
# 30   0x724d5b92: 'Tcl_ExprObj + 0x1922'
# 31   0x724d48a0: 'Tcl_ExprObj + 0x630'
# 32   0x72492bb6: 'TclEvalObjEx + 0x3b6'
# 33   0x724927ed: 'Tcl_EvalObjEx + 0x1d'
# 34   0x8245c032: 'Itcl_EvalMemberCode + 0x222'
# 35   0x8245c2e1: 'Itcl_ExecMethod + 0x181'
# 36   0x72490e9d: 'Tcl_ListMathFuncs + 0x59d'
# 37   0x724d5b92: 'Tcl_ExprObj + 0x1922'
# 38   0x724d48a0: 'Tcl_ExprObj + 0x630'
# 39   0x72492bb6: 'TclEvalObjEx + 0x3b6'
# 40   0x724927ed: 'Tcl_EvalObjEx + 0x1d'
# 41   0x8245c032: 'Itcl_EvalMemberCode + 0x222'
# 42   0x8245c2e1: 'Itcl_ExecMethod + 0x181'
# 43   0x72490e9d: 'Tcl_ListMathFuncs + 0x59d'
# 44   0x724d5b92: 'Tcl_ExprObj + 0x1922'
# 45   0x724d48a0: 'Tcl_ExprObj + 0x630'
# 46   0x72492bb6: 'TclEvalObjEx + 0x3b6'
# 47   0x724927ed: 'Tcl_EvalObjEx + 0x1d'
# 48   0x8245c032: 'Itcl_EvalMemberCode + 0x222'
# 49   0x8245c2e1: 'Itcl_ExecMethod + 0x181'
# 50   0x82460043: 'Itcl_EvalArgs + 0x103'
# 51   0x8245dfe3: 'Itcl_HandleInstance + 0x193'
# 52   0x72490e9d: 'Tcl_ListMathFuncs + 0x59d'
# 53   0x72491e9c: 'Tcl_EvalEx + 0x9ec'
# 54   0x72492a43: 'TclEvalObjEx + 0x243'
# 55   0x72509e05: 'TclGetNamespaceFromObj + 0x1675'
# 56   0x72508b03: 'TclGetNamespaceFromObj + 0x373'
# 57   0x72490e9d: 'Tcl_ListMathFuncs + 0x59d'
# 58   0x72491e9c: 'Tcl_EvalEx + 0x9ec'
# 59   0x72492a43: 'TclEvalObjEx + 0x243'
# 60   0x7249a6ef: 'Tcl_CreateThread + 0x33af'
# 61   0x72490e9d: 'Tcl_ListMathFuncs + 0x59d'
# 62   0x724d5b92: 'Tcl_ExprObj + 0x1922'
# 63   0x7251f8a4: 'TclObjInterpProcCore + 0x74'
# 64   0x72490e9d: 'Tcl_ListMathFuncs + 0x59d'
# 65   0x724d5b92: 'Tcl_ExprObj + 0x1922'
# 66   0x724d48a0: 'Tcl_ExprObj + 0x630'
# 67   0x72492bb6: 'TclEvalObjEx + 0x3b6'
# 68   0x7253296c: 'TclServiceIdle + 0xa2c'
# 69   0x72531d6d: 'Tcl_DeleteTimerHandler + 0x26d'
# 70   0x7250edb7: 'Tcl_ServiceEvent + 0xc7'
# 71   0x7250f1b9: 'Tcl_DoOneEvent + 0x169'
# 72   0x71a72ee5: 'Tk_MainLoop + 0x25'
# 73   0x71aaa414: 'Tk_MainEx + 0x984'
# 74   0x401d071b: 'Mtirpc_Init + 0x216cb'
# 75   0x401d2ce8: 'Mtirpc_Init + 0x23c98'
# 76   0x405ddd4b: 'Tclsqlite_Init + 0x1a2b'
# 77   0x8b3a2784: 'BaseThreadInitThunk + 0x14'
# 78   0x8bb60d51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

