m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MentorGraphics/questasim64_10.5e/examples
T_opt
!s110 1527714727
V29GOCWYVU]Y2^eIic<mDn1
04 11 8 work tmemory_vhd behavior 1
=1-4437e6bbb0b7-5b0f13a6-c5-1548
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5e;63
Ebitstorage
Z0 w1527714693
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dP:/ECEGR2220/Labs/group/AVOCADOS/Lab 5
Z7 8P:/ECEGR2220/Labs/group/AVOCADOS/Lab 5/Memory.vhd
Z8 FP:/ECEGR2220/Labs/group/AVOCADOS/Lab 5/Memory.vhd
l0
L11
VW3EnDI@blg]e6OT3lkDaO3
!s100 2bOl5?]22L5455Ga2E<WT1
Z9 OL;C;10.5e;63
32
Z10 !s110 1527714701
!i10b 1
Z11 !s108 1527714701.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/ECEGR2220/Labs/group/AVOCADOS/Lab 5/Memory.vhd|
Z13 !s107 P:/ECEGR2220/Labs/group/AVOCADOS/Lab 5/Memory.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Amemlike
R1
R2
R3
R4
R5
DEx4 work 10 bitstorage 0 22 W3EnDI@blg]e6OT3lkDaO3
l20
L18
V5X>OHc3b2mWgOVklfY=@20
!s100 VgZfJHf3OgXldXLNBdh6n1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eram
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L112
V49347@o_;UH5D`;[X^U@n0
!s100 f^na[mn26_bbg;L@e6fDD1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astaticram
R1
R2
R3
R4
R5
DEx4 work 3 ram 0 22 49347@o_;UH5D`;[X^U@n0
l127
L122
VWXAYcY?b5SNlfod9<Ni`L0
!s100 UoYcP?Kb]^==_1XPeaRY>2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregister32
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L71
Vfd^QVkGHKbFoWIAK_EB0S0
!s100 S5M24:ITHdARo6_XSHleM2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abiggermem
R1
R2
R3
R4
R5
DEx4 work 10 register32 0 22 fd^QVkGHKbFoWIAK_EB0S0
l92
L78
Voo^LWXd<<UXVd9;KRO3T41
!s100 k=Q>^4<T7WjQN;HNmPEdX3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregister8
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L38
VN9lM^Pn?AZBoFk98H833V0
!s100 dNZ>1elYJd]m1CNi8EhCS3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amemmy
R1
R2
R3
R4
R5
DEx4 work 9 register8 0 22 N9lM^Pn?AZBoFk98H833V0
l52
L45
VQ>nJj[OZ23EA<CJMXUz2U1
!s100 Ee:4=FLRR0^VIiI;oSR7L1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregisters
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L171
VG2CAVUFCkOl1GaYzjV8C31
!s100 <g2j;1;LVz3VM_?SFjo?Y2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aremember
R1
R2
R3
R4
R5
DEx4 work 9 registers 0 22 G2CAVUFCkOl1GaYzjV8C31
l192
L181
VeHE9OgbMF`57o?jW`Q7Z>2
!s100 54TPnX?WTnbA]<k]];aoT1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etmemory_vhd
Z16 w1527702790
R1
R2
R3
R4
R5
R6
Z17 8P:/ECEGR2220/Labs/group/AVOCADOS/Lab 5/tMemory.vhd
Z18 FP:/ECEGR2220/Labs/group/AVOCADOS/Lab 5/tMemory.vhd
l0
L11
Vif5Y=^]Ec:KR3FkV4F[JZ3
!s100 To_T8cL8kc>aMze>51Jo]3
R9
32
Z19 !s110 1527714699
!i10b 1
Z20 !s108 1527714698.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/ECEGR2220/Labs/group/AVOCADOS/Lab 5/tMemory.vhd|
Z22 !s107 P:/ECEGR2220/Labs/group/AVOCADOS/Lab 5/tMemory.vhd|
!i113 0
R14
R15
Abehavior
R1
R2
R3
R4
R5
DEx4 work 11 tmemory_vhd 0 22 if5Y=^]Ec:KR3FkV4F[JZ3
l55
L14
V:[85jR0hf7fPQ;DdK;j582
!s100 D_<k[[l3zkzm@j@zz6SP80
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
