m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3
T_opt
!s110 1525994110
VH4^2j:bBgCOQD]ea4Q9Zz3
04 11 8 work testalu_vhd behavior 1
=1-4437e6bbb0c2-5af4d27d-1f2-39b0
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5e;63
Eadder_subtracter
Z0 w1525994081
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4
Z7 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/ALU.vhd
Z8 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/ALU.vhd
l0
L33
V@Plf=kA4iE>^_oCj]zaK51
!s100 J>R@7OZ`8CG=Z2E]4_R=R1
Z9 OL;C;10.5e;63
32
Z10 !s110 1525994086
!i10b 1
Z11 !s108 1525994085.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/ALU.vhd|
Z13 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/ALU.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acalc
R1
R2
R3
R4
R5
DEx4 work 16 adder_subtracter 0 22 @Plf=kA4iE>^_oCj]zaK51
l55
L41
VL6h`NDQg7a0gPV165Gf9T0
!s100 XFS[L_eA]H`jN>;h_@W7K1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ealu
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L108
VnL_R@lmE>HSkzW>2N>a0Q1
!s100 >hhlQK=A>5R^^U033PL]P2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aalu_arch
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 nL_R@lmE>HSkzW>2N>a0Q1
l140
L116
VOfBgA_M:X;0d<S`0_o]jb1
!s100 <5Cf8@D;eVcm@Z6TOdoS?1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efulladder
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L11
V1K>eQP9>;]L<Z46=Unzzc2
!s100 OU]YJ_famd_U[4>ZkRfFO0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaddlike
R1
R2
R3
R4
R5
DEx4 work 9 fulladder 0 22 1K>eQP9>;]L<Z46=Unzzc2
l21
L20
VgbMVVH`@gnWg_4L;9Llh62
!s100 2BB8l4l^QHW6j23iFSTKD0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eshift_register
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L77
V:=Y0WIJeBS8UX4z3Z9@IP3
!s100 b@CKeA93J?WJ4bESEcNkj2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ashifter
R1
R2
R3
R4
R5
DEx4 work 14 shift_register 0 22 :=Y0WIJeBS8UX4z3Z9@IP3
l86
L84
VaBU@lkQamY:CEY6]X^hLX0
!s100 U2TPLcXL4Un84SOidH<^02
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etestalu_vhd
Z16 w1525386331
R3
R1
R2
R4
R5
R6
Z17 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/tALU.vhd
Z18 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/tALU.vhd
l0
L11
VY]f:i7kbzg[>3;WC@NaMX1
!s100 R@FPf6HaOUd?f1KE>5<c50
R9
32
Z19 !s110 1525994085
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/tALU.vhd|
Z21 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/tALU.vhd|
!i113 0
R14
R15
Abehavior
R3
R1
R2
R4
R5
DEx4 work 11 testalu_vhd 0 22 Y]f:i7kbzg[>3;WC@NaMX1
l34
L14
VAHgKIA^D?ODVOZB;z2WEW3
!s100 Q[nFHHV@P]o<CRmdz4zJ03
R9
32
R19
!i10b 1
R11
R20
R21
!i113 0
R14
R15
