m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 5
T_opt
!s110 1528661813
V>F<>RMg<k]^jCOB;D9?TR3
Z1 04 14 8 work tprocessor_vhd behavior 1
=1-4437e6bbb0f5-5b1d8732-2d6-2690
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5e;63
R0
T_opt1
!s110 1528505742
VXSfK?cB_V18i?N5j>k6Hk2
04 14 10 work instructionram instrucram 1
=1-4437e6bbb0b7-5b1b258d-2c1-2e6c
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1528672761
V^DY4<Ti05W`Zf@;3HgX@m3
R1
=1-4437e6bbb0b7-5b1db1f7-5d-3120
R2
R3
n@_opt2
R4
Eadder_subtracter
Z5 w1526244951
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z11 dP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6
Z12 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/registers.vhd
Z13 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/registers.vhd
l0
L136
VGlR1iLY2k;Z=O7YlKBKMH2
!s100 ^Bkm<]>[YAUc[HH;Gec8D2
Z14 OL;C;10.5e;63
32
Z15 !s110 1528672724
!i10b 1
Z16 !s108 1528672723.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/registers.vhd|
Z18 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/registers.vhd|
!i113 0
Z19 o-work work -2002 -explicit
Z20 tExplicit 1 CvgOpt 0
Acalc
R6
R7
R8
R9
R10
DEx4 work 16 adder_subtracter 0 22 GlR1iLY2k;Z=O7YlKBKMH2
l158
L144
VSVihWIVnMmoQGeBPWg]211
!s100 b>oU@5IKQXJ>>dK?FCU5X3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ealu
Z21 w1526244950
R6
R7
R8
R9
R10
R11
Z22 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd
Z23 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd
l0
L108
VnL_R@lmE>HSkzW>2N>a0Q1
!s100 >hhlQK=A>5R^^U033PL]P2
R14
32
Z24 !s110 1528672722
!i10b 1
Z25 !s108 1528672721.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd|
Z27 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd|
!i113 0
R19
R20
Aalu_arch
R6
R7
R8
R9
R10
DEx4 work 3 alu 0 22 nL_R@lmE>HSkzW>2N>a0Q1
l140
L116
VOfBgA_M:X;0d<S`0_o]jb1
!s100 <5Cf8@D;eVcm@Z6TOdoS?1
R14
32
R24
!i10b 1
R25
R26
R27
!i113 0
R19
R20
Ebitstorage
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L12
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amemlike
R6
R7
R8
R9
R10
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
l21
L19
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ebusmux2to1
Z28 w1528665328
R7
R6
R9
R10
R11
Z29 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ProcElements.vhd
Z30 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ProcElements.vhd
l0
L11
VQOQ=6Bb6nbPd6d`C@M2Wo0
!s100 N144V5D>E9Toc`Eo`oMk00
R14
32
Z31 !s110 1528672720
!i10b 1
Z32 !s108 1528672719.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ProcElements.vhd|
Z34 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ProcElements.vhd|
!i113 0
R19
R20
Aselection
R7
R6
R9
R10
DEx4 work 10 busmux2to1 0 22 QOQ=6Bb6nbPd6d`C@M2Wo0
l18
L17
VmWg>F[omeVdLGfOGHeLcH3
!s100 ocjSYJ[5JX]J0T9Y9FDRR0
R14
32
R31
!i10b 1
R32
R33
R34
!i113 0
R19
R20
Econtrol
R28
R7
R6
R9
R10
R11
R29
R30
l0
L30
VCc;[zGRHKI:Ld=EP6CPUm0
!s100 dVJONDDX^^Yb6_6=111RN3
R14
32
R31
!i10b 1
R32
R33
R34
!i113 0
R19
R20
Aboss
R7
R6
R9
R10
DEx4 work 7 control 0 22 Cc;[zGRHKI:Ld=EP6CPUm0
l49
L45
VJZ``i0Jm:hLKR7lno1Zf50
!s100 Jze7T`T3FS;:z^S_;WKNP3
R14
32
R31
!i10b 1
R32
R33
R34
!i113 0
R19
R20
Efulladder
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L39
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aaddlike
R6
R7
R8
R9
R10
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
l49
L48
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Einstructionram
Z35 w1528323609
R6
R7
R8
R9
R10
R11
Z36 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/InstrMemory.vhd
Z37 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/InstrMemory.vhd
l0
L11
V66Om^UA6FP5;hL9MV1ok`0
!s100 X;oSEnc^]dZ`]B<Sbo?Bb0
R14
32
Z38 !s110 1528672719
!i10b 1
R32
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/InstrMemory.vhd|
Z40 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/InstrMemory.vhd|
!i113 0
R19
R20
Ainstrucram
R6
R7
R8
R9
R10
DEx4 work 14 instructionram 0 22 66Om^UA6FP5;hL9MV1ok`0
l24
L18
VQ>3WHikkm6j[aAVO_Xf;c3
!s100 k19_^o4YCnGDe;OdWnHVl0
R14
32
R38
!i10b 1
R32
R39
R40
!i113 0
R19
R20
Eprocessor
Z41 w1528672673
R7
R6
R9
R10
R11
Z42 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd
Z43 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd
l0
L11
VJJdje4838>?SDomi11GjW1
!s100 9eE6SjzoQJ_k:9Fz?3[`n1
R14
32
Z44 !s110 1528672721
!i10b 1
Z45 !s108 1528672720.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd|
Z47 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd|
!i113 0
R19
R20
Aholistic
R7
R6
R9
R10
DEx4 work 9 processor 0 22 JJdje4838>?SDomi11GjW1
l129
L16
V2nMXSml_MiJWPQT_VBCE82
!s100 0jz`^;oRZ2FM9T6zQJM^;3
R14
32
R44
!i10b 1
R45
R46
R47
!i113 0
R19
R20
Eprogramcounter
R28
R7
R6
R9
R10
R11
R29
R30
l0
L84
V<=>V^==^2XmYPUC;N8Jbc0
!s100 CR[TA?L?Lz<oQoOMJU0CI2
R14
32
R31
!i10b 1
R32
R33
R34
!i113 0
R19
R20
Aexecutive
R7
R6
R9
R10
DEx4 work 14 programcounter 0 22 <=>V^==^2XmYPUC;N8Jbc0
l94
L91
VZM_IU5i7<=Z^iP[IfZlPE3
!s100 <hh0KP2dmo>O5G3=5E<Pd3
R14
32
R31
!i10b 1
R32
R33
R34
!i113 0
R19
R20
Eram
Z48 w1527228195
R6
R7
R8
R9
R10
R11
Z49 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd
Z50 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd
l0
L113
V<m]NTH9jMGS?[`FKJ>X062
!s100 UPb[E<_dfb:S85h;R61kZ0
R14
32
Z51 !s110 1528672723
!i10b 1
Z52 !s108 1528672722.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd|
Z54 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd|
!i113 0
R19
R20
Astaticram
R6
R7
R8
R9
R10
DEx4 work 3 ram 0 22 <m]NTH9jMGS?[`FKJ>X062
l128
L123
V>Az7X@g]6ZBif];1Ih_6H3
!s100 7QJg6Y[lG4aeUaWImZHDX1
R14
32
R51
!i10b 1
R52
R53
R54
!i113 0
R19
R20
Eregister32
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L94
V7`L[O<^LEEjX9T1J43KYP0
!s100 9:KQ84d6;ck<`zJS=0n;C1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abiggermem
R6
R7
R8
R9
R10
DEx4 work 10 register32 0 22 7`L[O<^LEEjX9T1J43KYP0
l113
L101
VRX`;:9I9B6`lD;_0Y_eF?0
!s100 <=3mBW1a8EPdofEhV3eF]2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister8
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L61
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amemmy
R6
R7
R8
R9
R10
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
l75
L68
VfUSLeR:`cNKJbQz2UZ[@W3
!s100 WVGH2V;JA9WBd4hN5YZTd3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregisters
R48
R6
R7
R8
R9
R10
R11
R49
R50
l0
L170
V`?W_fK7DRg:BCmd2@GEE51
!s100 ]?BZUSc9HBA@L`md65]k`3
R14
32
R51
!i10b 1
R52
R53
R54
!i113 0
R19
R20
Aremember
R6
R7
R8
R9
R10
DEx4 work 9 registers 0 22 `?W_fK7DRg:BCmd2@GEE51
l190
L180
VHXVCh_9GK9HViVmkUz;ZV1
!s100 A4HHWdZjOf;iDcDJZSGR@2
R14
32
R51
!i10b 1
R52
R53
R54
!i113 0
R19
R20
Eshift_register
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L179
V[W4KmKOV6=lGhfGlo;agF1
!s100 3_l[<G`SX6JI8Of?0<RQ;1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ashifter
R6
R7
R8
R9
R10
DEx4 work 14 shift_register 0 22 [W4KmKOV6=lGhfGlo;agF1
l188
L186
V<eGlC@@<5B`5Kgmd<89;`1
!s100 5VX8WYQKhW7SbHkTIJiSK2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etprocessor_vhd
Z55 w1528323610
R8
R6
R7
R9
R10
R11
Z56 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/tProcessor.vhd
Z57 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/tProcessor.vhd
l0
L12
V]F>Z@EUlCU;N?nzOSKD;01
!s100 AfM>`8CkebQoS>K]1oo?]0
R14
32
R44
!i10b 1
R25
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/tProcessor.vhd|
Z59 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/tProcessor.vhd|
!i113 0
R19
R20
Abehavior
R8
R6
R7
R9
R10
DEx4 work 14 tprocessor_vhd 0 22 ]F>Z@EUlCU;N?nzOSKD;01
l27
L15
VOd<naR2]UDQ`@[Zah1UXe0
!s100 mL]5C4J1MzfXLUceGejOI3
R14
32
R44
!i10b 1
R25
R58
R59
!i113 0
R19
R20
