m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MentorGraphics/questasim64_10.5e/examples
T_opt
!s110 1528865956
V8]3RPN9Rk]YDE2WX`lS3I0
04 14 8 work tprocessor_vhd behavior 1
=1-4437e6bbafeb-5b20a49e-44-2414
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5e;63
T_opt1
!s110 1528524650
VN90Mh4^0fcZQIc<fN>LCW1
04 14 10 work instructionram instrucram 1
=1-4437e6bbb0c2-5b1b6f68-298-ab0
R1
R2
n@_opt1
R3
R0
Eadder_subtracter
Z4 w1528865930
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dP:/Microprocessors/AVOCADOS/Lab 6
Z11 8P:/Microprocessors/AVOCADOS/lab 3/registers.vhd
Z12 FP:/Microprocessors/AVOCADOS/lab 3/registers.vhd
l0
L138
VV?_Kg`ACzQ327jP?=i0He1
!s100 ;MP?zbz=>K92]S>0dWb;_3
Z13 OL;C;10.5e;63
32
Z14 !s110 1528865944
!i10b 1
Z15 !s108 1528865942.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/lab 3/registers.vhd|
Z17 !s107 P:/Microprocessors/AVOCADOS/lab 3/registers.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Acalc
R5
R6
R7
R8
R9
DEx4 work 16 adder_subtracter 0 22 V?_Kg`ACzQ327jP?=i0He1
l154
L146
VaH4zQ?Oio0mMYmz:VGUe61
!s100 obbZDKeVOLBfnLoYeb6g;0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ealu
Z20 w1528528041
R5
R6
R7
R8
R9
R10
Z21 8P:/Microprocessors/AVOCADOS/Master/Lab 4/ALU.vhd
Z22 FP:/Microprocessors/AVOCADOS/Master/Lab 4/ALU.vhd
l0
L108
VnL_R@lmE>HSkzW>2N>a0Q1
!s100 >hhlQK=A>5R^^U033PL]P2
R13
32
Z23 !s110 1528865939
!i10b 1
Z24 !s108 1528865938.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Master/Lab 4/ALU.vhd|
Z26 !s107 P:/Microprocessors/AVOCADOS/Master/Lab 4/ALU.vhd|
!i113 0
R18
R19
Aalu_arch
R5
R6
R7
R8
R9
DEx4 work 3 alu 0 22 nL_R@lmE>HSkzW>2N>a0Q1
l140
L116
VZ>zeN:7_B2hW;H>4`SZ952
!s100 WaQnISkDGlMjOC9Jk_CKR0
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Ebitstorage
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L12
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R13
32
Z27 !s110 1528865943
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amemlike
R5
R6
R7
R8
R9
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
l21
L19
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R13
32
R27
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ebusmux2to1
Z28 w1528865268
R6
R5
R8
R9
R10
Z29 8P:/Microprocessors/AVOCADOS/Lab 6/ProcElements.vhd
Z30 FP:/Microprocessors/AVOCADOS/Lab 6/ProcElements.vhd
l0
L11
VQOQ=6Bb6nbPd6d`C@M2Wo0
!s100 N144V5D>E9Toc`Eo`oMk00
R13
32
Z31 !s110 1528865933
!i10b 1
Z32 !s108 1528865932.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/ProcElements.vhd|
Z34 !s107 P:/Microprocessors/AVOCADOS/Lab 6/ProcElements.vhd|
!i113 0
R18
R19
Aselection
R6
R5
R8
R9
DEx4 work 10 busmux2to1 0 22 QOQ=6Bb6nbPd6d`C@M2Wo0
l18
L17
VmWg>F[omeVdLGfOGHeLcH3
!s100 ocjSYJ[5JX]J0T9Y9FDRR0
R13
32
R31
!i10b 1
R32
R33
R34
!i113 0
R18
R19
Econtrol
R28
R6
R5
R8
R9
R10
R29
R30
l0
L30
VCc;[zGRHKI:Ld=EP6CPUm0
!s100 dVJONDDX^^Yb6_6=111RN3
R13
32
R31
!i10b 1
R32
R33
R34
!i113 0
R18
R19
Aboss
R6
R5
R8
R9
DEx4 work 7 control 0 22 Cc;[zGRHKI:Ld=EP6CPUm0
l46
L45
V?mM3n`B7^<A`MHO5QaTCV2
!s100 g2Nkim^A_nPW6;az=oVcz2
R13
32
R31
!i10b 1
R32
R33
R34
!i113 0
R18
R19
Efulladder
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L39
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R13
32
R27
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Aaddlike
R5
R6
R7
R8
R9
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
l49
L48
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R13
32
R27
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Einstructionram
Z35 w1528166954
R5
R6
R7
R8
R9
R10
Z36 8P:/Microprocessors/AVOCADOS/Lab 6/InstrMemory.vhd
Z37 FP:/Microprocessors/AVOCADOS/Lab 6/InstrMemory.vhd
l0
L11
V66Om^UA6FP5;hL9MV1ok`0
!s100 X;oSEnc^]dZ`]B<Sbo?Bb0
R13
32
Z38 !s110 1528865938
!i10b 1
Z39 !s108 1528865937.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/InstrMemory.vhd|
Z41 !s107 P:/Microprocessors/AVOCADOS/Lab 6/InstrMemory.vhd|
!i113 0
R18
R19
Ainstrucram
R5
R6
R7
R8
R9
DEx4 work 14 instructionram 0 22 66Om^UA6FP5;hL9MV1ok`0
l24
L18
VQ>3WHikkm6j[aAVO_Xf;c3
!s100 k19_^o4YCnGDe;OdWnHVl0
R13
32
R38
!i10b 1
R39
R40
R41
!i113 0
R18
R19
Eprocessor
Z42 w1528865515
R6
R5
R8
R9
R10
Z43 8P:\Microprocessors\AVOCADOS\Lab 6\Processor.vhd
Z44 FP:\Microprocessors\AVOCADOS\Lab 6\Processor.vhd
l0
L11
VJJdje4838>?SDomi11GjW1
!s100 9eE6SjzoQJ_k:9Fz?3[`n1
R13
32
Z45 !s110 1528865935
!i10b 1
Z46 !s108 1528865934.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:\Microprocessors\AVOCADOS\Lab 6\Processor.vhd|
Z48 !s107 P:\Microprocessors\AVOCADOS\Lab 6\Processor.vhd|
!i113 0
R18
R19
Aholistic
R6
R5
R8
R9
DEx4 work 9 processor 0 22 JJdje4838>?SDomi11GjW1
l129
L16
VLmbF19`YXCk@bOUcZzI7U2
!s100 70N2zlXPe3MAh<NkgMTEz1
R13
32
R45
!i10b 1
R46
R47
R48
!i113 0
R18
R19
Eprogramcounter
R28
R6
R5
R8
R9
R10
R29
R30
l0
L171
VbI79F4Ih6?CC11IP<zYhM1
!s100 0:5>fn;EZR:d4]XlS7=520
R13
32
R31
!i10b 1
R32
R33
R34
!i113 0
R18
R19
Aexecutive
R6
R5
R8
R9
DEx4 work 14 programcounter 0 22 bI79F4Ih6?CC11IP<zYhM1
l181
L178
VEIoEd3aFDCjLhK[kb]dA<3
!s100 i5b^Jken[^Rc5cEQOoDba3
R13
32
R31
!i10b 1
R32
R33
R34
!i113 0
R18
R19
Eram
Z49 w1528167763
R5
R6
R7
R8
R9
R10
Z50 8P:/Microprocessors/AVOCADOS/Master/Lab 5/Memory.vhd
Z51 FP:/Microprocessors/AVOCADOS/Master/Lab 5/Memory.vhd
l0
L113
V<m]NTH9jMGS?[`FKJ>X062
!s100 UPb[E<_dfb:S85h;R61kZ0
R13
32
!s110 1528865941
!i10b 1
Z52 !s108 1528865940.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Master/Lab 5/Memory.vhd|
Z54 !s107 P:/Microprocessors/AVOCADOS/Master/Lab 5/Memory.vhd|
!i113 0
R18
R19
Astaticram
R5
R6
R7
R8
R9
DEx4 work 3 ram 0 22 <m]NTH9jMGS?[`FKJ>X062
l128
L123
V>Az7X@g]6ZBif];1Ih_6H3
!s100 7QJg6Y[lG4aeUaWImZHDX1
R13
32
Z55 !s110 1528865942
!i10b 1
R52
R53
R54
!i113 0
R18
R19
Eregister32
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L93
V;_P@`^0ozhKbnlYO><=_?2
!s100 9iQJ<GY^<k:U6EQjm59Q=0
R13
32
R27
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abiggermem
R5
R6
R7
R8
R9
DEx4 work 10 register32 0 22 ;_P@`^0ozhKbnlYO><=_?2
l113
L100
Vcn:AC[aK`ReSU@0<fbM3e3
!s100 IL<=8X:k:Xlob_@R@AI[d2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eregister8
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L61
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R13
32
R27
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amemmy
R5
R6
R7
R8
R9
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
l75
L68
VL:I6i`R6niY[D`YSjiohU1
!s100 jB[Hb_jFMFVEX=9j5;QKa0
R13
32
R27
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eregisters
R49
R5
R6
R7
R8
R9
R10
R50
R51
l0
L169
Vca[_W:]PAc0;6kP8O=JL91
!s100 KlXWb9jiS3XdG;=3zne4A1
R13
32
R55
!i10b 1
R52
R53
R54
!i113 0
R18
R19
Aremember
R5
R6
R7
R8
R9
DEx4 work 9 registers 0 22 ca[_W:]PAc0;6kP8O=JL91
l190
L179
Vgb6DllfgWhiUMWClgOn6F1
!s100 h5j<V;P18:0mf@QHK8d7I2
R13
32
R55
!i10b 1
R52
R53
R54
!i113 0
R18
R19
Eshift_register
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L167
VP`16;QDz>cehgTQI?73Jl2
!s100 2dMiQn918UT^WhnAIPW5L1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ashifter
R5
R6
R7
R8
R9
DEx4 work 14 shift_register 0 22 P`16;QDz>cehgTQI?73Jl2
l176
L174
VlnDCJN]ToVIZo3YzQ`OU70
!s100 CkK>Y]1YD_Z^bEF_XjI?T1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Etprocessor_vhd
Z56 w1528166957
R7
R5
R6
R8
R9
R10
Z57 8P:/Microprocessors/AVOCADOS/Lab 6/tProcessor.vhd
Z58 FP:/Microprocessors/AVOCADOS/Lab 6/tProcessor.vhd
l0
L12
V]F>Z@EUlCU;N?nzOSKD;01
!s100 AfM>`8CkebQoS>K]1oo?]0
R13
32
Z59 !s110 1528865936
!i10b 1
Z60 !s108 1528865936.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/tProcessor.vhd|
Z62 !s107 P:/Microprocessors/AVOCADOS/Lab 6/tProcessor.vhd|
!i113 0
R18
R19
Abehavior
R7
R5
R6
R8
R9
DEx4 work 14 tprocessor_vhd 0 22 ]F>Z@EUlCU;N?nzOSKD;01
l27
L15
VOd<naR2]UDQ`@[Zah1UXe0
!s100 mL]5C4J1MzfXLUceGejOI3
R13
32
R59
!i10b 1
R60
R61
R62
!i113 0
R18
R19
