m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 5
T_opt
!s110 1528592471
V][kZDXa?g8[S1=Z;P14j41
04 14 8 work tprocessor_vhd behavior 1
=1-4437e6bbb0f5-5b1c7856-323-263c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5e;63
T_opt1
!s110 1528505742
VXSfK?cB_V18i?N5j>k6Hk2
04 14 10 work instructionram instrucram 1
=1-4437e6bbb0b7-5b1b258d-2c1-2e6c
R1
R2
n@_opt1
R3
R0
Eadder_subtracter
Z4 w1526244951
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6
Z11 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/registers.vhd
Z12 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/registers.vhd
l0
L136
VGlR1iLY2k;Z=O7YlKBKMH2
!s100 ^Bkm<]>[YAUc[HH;Gec8D2
Z13 OL;C;10.5e;63
32
Z14 !s110 1528592454
!i10b 1
Z15 !s108 1528592454.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/registers.vhd|
Z17 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/registers.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Acalc
R5
R6
R7
R8
R9
DEx4 work 16 adder_subtracter 0 22 GlR1iLY2k;Z=O7YlKBKMH2
l158
L144
VSVihWIVnMmoQGeBPWg]211
!s100 b>oU@5IKQXJ>>dK?FCU5X3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ealu
Z20 w1526244950
R5
R6
R7
R8
R9
R10
Z21 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd
Z22 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd
l0
L108
VnL_R@lmE>HSkzW>2N>a0Q1
!s100 >hhlQK=A>5R^^U033PL]P2
R13
32
Z23 !s110 1528592453
!i10b 1
Z24 !s108 1528592453.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd|
Z26 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/ALU.vhd|
!i113 0
R18
R19
Aalu_arch
R5
R6
R7
R8
R9
DEx4 work 3 alu 0 22 nL_R@lmE>HSkzW>2N>a0Q1
l140
L116
VOfBgA_M:X;0d<S`0_o]jb1
!s100 <5Cf8@D;eVcm@Z6TOdoS?1
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Ebitstorage
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L12
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amemlike
R5
R6
R7
R8
R9
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
l21
L19
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ebusmux2to1
Z27 w1528590993
R6
R5
R8
R9
R10
Z28 8P:\Spring 2018\ECEGR 2220 Microprocessor Design\AVOCADOS\AVOCADOS\Lab 6\ProcElements.vhd
Z29 FP:\Spring 2018\ECEGR 2220 Microprocessor Design\AVOCADOS\AVOCADOS\Lab 6\ProcElements.vhd
l0
L11
VQOQ=6Bb6nbPd6d`C@M2Wo0
!s100 N144V5D>E9Toc`Eo`oMk00
R13
32
Z30 !s110 1528592452
!i10b 1
Z31 !s108 1528592452.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:\Spring 2018\ECEGR 2220 Microprocessor Design\AVOCADOS\AVOCADOS\Lab 6\ProcElements.vhd|
Z33 !s107 P:\Spring 2018\ECEGR 2220 Microprocessor Design\AVOCADOS\AVOCADOS\Lab 6\ProcElements.vhd|
!i113 0
R18
R19
Aselection
R6
R5
R8
R9
DEx4 work 10 busmux2to1 0 22 QOQ=6Bb6nbPd6d`C@M2Wo0
l18
L17
VT3S4USbHh9JgX]Ym<iMT>1
!s100 EY6ANU^=2CL;E]OEV;lQ>3
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Econtrol
R27
R6
R5
R8
R9
R10
R28
R29
l0
L30
VCc;[zGRHKI:Ld=EP6CPUm0
!s100 dVJONDDX^^Yb6_6=111RN3
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Aboss
R6
R5
R8
R9
DEx4 work 7 control 0 22 Cc;[zGRHKI:Ld=EP6CPUm0
l49
L45
VzF6@Fn`RM=D?kGM<YB3aJ3
!s100 k7;me]lD0<cOYDTDGda8<0
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Efulladder
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L39
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Aaddlike
R5
R6
R7
R8
R9
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
l49
L48
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Einstructionram
Z34 w1528323609
R5
R6
R7
R8
R9
R10
Z35 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/InstrMemory.vhd
Z36 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/InstrMemory.vhd
l0
L11
V66Om^UA6FP5;hL9MV1ok`0
!s100 X;oSEnc^]dZ`]B<Sbo?Bb0
R13
32
Z37 !s110 1528592451
!i10b 1
Z38 !s108 1528592451.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/InstrMemory.vhd|
Z40 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/InstrMemory.vhd|
!i113 0
R18
R19
Ainstrucram
R5
R6
R7
R8
R9
DEx4 work 14 instructionram 0 22 66Om^UA6FP5;hL9MV1ok`0
l24
L18
VQ>3WHikkm6j[aAVO_Xf;c3
!s100 k19_^o4YCnGDe;OdWnHVl0
R13
32
R37
!i10b 1
R38
R39
R40
!i113 0
R18
R19
Eprocessor
Z41 w1528592446
R6
R5
R8
R9
R10
Z42 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd
Z43 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd
l0
L11
VJJdje4838>?SDomi11GjW1
!s100 9eE6SjzoQJ_k:9Fz?3[`n1
R13
32
R30
!i10b 1
R31
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd|
Z45 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Processor.vhd|
!i113 0
R18
R19
Aholistic
R6
R5
R8
R9
DEx4 work 9 processor 0 22 JJdje4838>?SDomi11GjW1
l134
L16
V6fgZgJ_D7dBGQbemaEBR70
!s100 Ll@Y;VY<2]Slji2]8TWZ<2
R13
32
R30
!i10b 1
R31
R44
R45
!i113 0
R18
R19
Eprogramcounter
R27
R6
R5
R8
R9
R10
R28
R29
l0
L86
VY^iSF@e>n;MD]3A9M_abF3
!s100 DAobQC2F>2lkoTkO;YI6i2
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Aexecutive
R6
R5
R8
R9
DEx4 work 14 programcounter 0 22 Y^iSF@e>n;MD]3A9M_abF3
l97
L93
V8h;K@9a;I_kAoUdk6L8Y`3
!s100 U^kH@PUB?:eIA2ocz1mlz1
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Eram
Z46 w1527228195
R5
R6
R7
R8
R9
R10
Z47 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd
Z48 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd
l0
L113
V<m]NTH9jMGS?[`FKJ>X062
!s100 UPb[E<_dfb:S85h;R61kZ0
R13
32
R23
!i10b 1
R24
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd|
Z50 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/Memory.vhd|
!i113 0
R18
R19
Astaticram
R5
R6
R7
R8
R9
DEx4 work 3 ram 0 22 <m]NTH9jMGS?[`FKJ>X062
l128
L123
V>Az7X@g]6ZBif];1Ih_6H3
!s100 7QJg6Y[lG4aeUaWImZHDX1
R13
32
R23
!i10b 1
R24
R49
R50
!i113 0
R18
R19
Eregister32
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L94
V7`L[O<^LEEjX9T1J43KYP0
!s100 9:KQ84d6;ck<`zJS=0n;C1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abiggermem
R5
R6
R7
R8
R9
DEx4 work 10 register32 0 22 7`L[O<^LEEjX9T1J43KYP0
l113
L101
VRX`;:9I9B6`lD;_0Y_eF?0
!s100 <=3mBW1a8EPdofEhV3eF]2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eregister8
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L61
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amemmy
R5
R6
R7
R8
R9
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
l75
L68
VfUSLeR:`cNKJbQz2UZ[@W3
!s100 WVGH2V;JA9WBd4hN5YZTd3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eregisters
R46
R5
R6
R7
R8
R9
R10
R47
R48
l0
L170
V`?W_fK7DRg:BCmd2@GEE51
!s100 ]?BZUSc9HBA@L`md65]k`3
R13
32
R23
!i10b 1
R24
R49
R50
!i113 0
R18
R19
Aremember
R5
R6
R7
R8
R9
DEx4 work 9 registers 0 22 `?W_fK7DRg:BCmd2@GEE51
l190
L180
VHXVCh_9GK9HViVmkUz;ZV1
!s100 A4HHWdZjOf;iDcDJZSGR@2
R13
32
R23
!i10b 1
R24
R49
R50
!i113 0
R18
R19
Eshift_register
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L179
V[W4KmKOV6=lGhfGlo;agF1
!s100 3_l[<G`SX6JI8Of?0<RQ;1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ashifter
R5
R6
R7
R8
R9
DEx4 work 14 shift_register 0 22 [W4KmKOV6=lGhfGlo;agF1
l188
L186
V<eGlC@@<5B`5Kgmd<89;`1
!s100 5VX8WYQKhW7SbHkTIJiSK2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Etprocessor_vhd
Z51 w1528323610
R7
R5
R6
R8
R9
R10
Z52 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/tProcessor.vhd
Z53 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/tProcessor.vhd
l0
L12
V]F>Z@EUlCU;N?nzOSKD;01
!s100 AfM>`8CkebQoS>K]1oo?]0
R13
32
R30
!i10b 1
R31
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/tProcessor.vhd|
Z55 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 6/tProcessor.vhd|
!i113 0
R18
R19
Abehavior
R7
R5
R6
R8
R9
DEx4 work 14 tprocessor_vhd 0 22 ]F>Z@EUlCU;N?nzOSKD;01
l27
L15
VOd<naR2]UDQ`@[Zah1UXe0
!s100 mL]5C4J1MzfXLUceGejOI3
R13
32
R23
!i10b 1
R31
R54
R55
!i113 0
R18
R19
