m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MentorGraphics/questasim64_10.5e/examples
T_opt
!s110 1528766590
VSXd28<n[o80<UNEKi:e0e0
04 14 8 work tprocessor_vhd behavior 1
=1-4437e6bbb0c2-5b1f207c-15b-2cf8
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5e;63
T_opt1
!s110 1528524650
VN90Mh4^0fcZQIc<fN>LCW1
04 14 10 work instructionram instrucram 1
=1-4437e6bbb0c2-5b1b6f68-298-ab0
R1
R2
n@_opt1
R3
R0
Eadder_subtracter
Z4 w1528167755
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dP:/Microprocessors/AVOCADOS/Lab 6
Z11 8P:/Microprocessors/AVOCADOS/Master/lab 3/lab3.vhd
Z12 FP:/Microprocessors/AVOCADOS/Master/lab 3/lab3.vhd
l0
L136
VGlR1iLY2k;Z=O7YlKBKMH2
!s100 ^Bkm<]>[YAUc[HH;Gec8D2
Z13 OL;C;10.5e;63
32
Z14 !s110 1528766569
!i10b 1
Z15 !s108 1528766569.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Master/lab 3/lab3.vhd|
Z17 !s107 P:/Microprocessors/AVOCADOS/Master/lab 3/lab3.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Acalc
R5
R6
R7
R8
R9
DEx4 work 16 adder_subtracter 0 22 GlR1iLY2k;Z=O7YlKBKMH2
l158
L144
VSVihWIVnMmoQGeBPWg]211
!s100 b>oU@5IKQXJ>>dK?FCU5X3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ealu
Z20 w1528528041
R5
R6
R7
R8
R9
R10
Z21 8P:/Microprocessors/AVOCADOS/Master/Lab 4/ALU.vhd
Z22 FP:/Microprocessors/AVOCADOS/Master/Lab 4/ALU.vhd
l0
L108
VnL_R@lmE>HSkzW>2N>a0Q1
!s100 >hhlQK=A>5R^^U033PL]P2
R13
32
Z23 !s110 1528766568
!i10b 1
Z24 !s108 1528766567.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Master/Lab 4/ALU.vhd|
Z26 !s107 P:/Microprocessors/AVOCADOS/Master/Lab 4/ALU.vhd|
!i113 0
R18
R19
Aalu_arch
R5
R6
R7
R8
R9
DEx4 work 3 alu 0 22 nL_R@lmE>HSkzW>2N>a0Q1
l140
L116
VZ>zeN:7_B2hW;H>4`SZ952
!s100 WaQnISkDGlMjOC9Jk_CKR0
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Ebitstorage
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L12
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amemlike
R5
R6
R7
R8
R9
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
l21
L19
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ebusmux2to1
Z27 w1528766505
R6
R5
R8
R9
R10
Z28 8P:/Microprocessors/AVOCADOS/Lab 6/ProcElements.vhd
Z29 FP:/Microprocessors/AVOCADOS/Lab 6/ProcElements.vhd
l0
L11
VQOQ=6Bb6nbPd6d`C@M2Wo0
!s100 N144V5D>E9Toc`Eo`oMk00
R13
32
Z30 !s110 1528766565
!i10b 1
Z31 !s108 1528766565.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/ProcElements.vhd|
Z33 !s107 P:/Microprocessors/AVOCADOS/Lab 6/ProcElements.vhd|
!i113 0
R18
R19
Aselection
R6
R5
R8
R9
DEx4 work 10 busmux2to1 0 22 QOQ=6Bb6nbPd6d`C@M2Wo0
l18
L17
VmWg>F[omeVdLGfOGHeLcH3
!s100 ocjSYJ[5JX]J0T9Y9FDRR0
R13
32
R30
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Econtrol
R27
R6
R5
R8
R9
R10
R28
R29
l0
L30
VCc;[zGRHKI:Ld=EP6CPUm0
!s100 dVJONDDX^^Yb6_6=111RN3
R13
32
Z34 !s110 1528766566
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Aboss
R6
R5
R8
R9
DEx4 work 7 control 0 22 Cc;[zGRHKI:Ld=EP6CPUm0
l46
L45
VT^R^XXSE2Pc;P7LEbf1Td2
!s100 P:02hF7fSKE6FSk`Pb_z;1
R13
32
R34
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Efulladder
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L39
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Aaddlike
R5
R6
R7
R8
R9
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
l49
L48
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Einstructionram
Z35 w1528166954
R5
R6
R7
R8
R9
R10
Z36 8P:/Microprocessors/AVOCADOS/Lab 6/InstrMemory.vhd
Z37 FP:/Microprocessors/AVOCADOS/Lab 6/InstrMemory.vhd
l0
L11
V66Om^UA6FP5;hL9MV1ok`0
!s100 X;oSEnc^]dZ`]B<Sbo?Bb0
R13
32
Z38 !s110 1528766567
!i10b 1
R24
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/InstrMemory.vhd|
Z40 !s107 P:/Microprocessors/AVOCADOS/Lab 6/InstrMemory.vhd|
!i113 0
R18
R19
Ainstrucram
R5
R6
R7
R8
R9
DEx4 work 14 instructionram 0 22 66Om^UA6FP5;hL9MV1ok`0
l24
L18
VQ>3WHikkm6j[aAVO_Xf;c3
!s100 k19_^o4YCnGDe;OdWnHVl0
R13
32
R38
!i10b 1
R24
R39
R40
!i113 0
R18
R19
Eprocessor
Z41 w1528687620
R6
R5
R8
R9
R10
Z42 8P:/Microprocessors/AVOCADOS/Lab 6/Processor.vhd
Z43 FP:/Microprocessors/AVOCADOS/Lab 6/Processor.vhd
l0
L11
VJJdje4838>?SDomi11GjW1
!s100 9eE6SjzoQJ_k:9Fz?3[`n1
R13
32
R34
!i10b 1
Z44 !s108 1528766566.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/Processor.vhd|
Z46 !s107 P:/Microprocessors/AVOCADOS/Lab 6/Processor.vhd|
!i113 0
R18
R19
Aholistic
R6
R5
R8
R9
DEx4 work 9 processor 0 22 JJdje4838>?SDomi11GjW1
l129
L16
Vf@jgC]FiDP[f4iHHY^ROh0
!s100 dbLgdTBdaQb7>0iDNn_AP3
R13
32
R34
!i10b 1
R44
R45
R46
!i113 0
R18
R19
Eprogramcounter
R27
R6
R5
R8
R9
R10
R28
R29
l0
L109
V:i^^=j:j=OgBRb0UCnnTb3
!s100 C4:B:CM13UhK8Qc5eUaU91
R13
32
R34
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Aexecutive
R6
R5
R8
R9
DEx4 work 14 programcounter 0 22 :i^^=j:j=OgBRb0UCnnTb3
l119
L116
VX^F4fiJHd9h[LSJbI^70L3
!s100 cQHGnMH62]:m1D]cf=2bf3
R13
32
R34
!i10b 1
R31
R32
R33
!i113 0
R18
R19
Eram
Z47 w1528167763
R5
R6
R7
R8
R9
R10
Z48 8P:/Microprocessors/AVOCADOS/Master/Lab 5/Memory.vhd
Z49 FP:/Microprocessors/AVOCADOS/Master/Lab 5/Memory.vhd
l0
L113
V<m]NTH9jMGS?[`FKJ>X062
!s100 UPb[E<_dfb:S85h;R61kZ0
R13
32
R14
!i10b 1
Z50 !s108 1528766568.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Master/Lab 5/Memory.vhd|
Z52 !s107 P:/Microprocessors/AVOCADOS/Master/Lab 5/Memory.vhd|
!i113 0
R18
R19
Astaticram
R5
R6
R7
R8
R9
DEx4 work 3 ram 0 22 <m]NTH9jMGS?[`FKJ>X062
l128
L123
V>Az7X@g]6ZBif];1Ih_6H3
!s100 7QJg6Y[lG4aeUaWImZHDX1
R13
32
R14
!i10b 1
R50
R51
R52
!i113 0
R18
R19
Eregister32
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L94
V7`L[O<^LEEjX9T1J43KYP0
!s100 9:KQ84d6;ck<`zJS=0n;C1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abiggermem
R5
R6
R7
R8
R9
DEx4 work 10 register32 0 22 7`L[O<^LEEjX9T1J43KYP0
l113
L101
VRX`;:9I9B6`lD;_0Y_eF?0
!s100 <=3mBW1a8EPdofEhV3eF]2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eregister8
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L61
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amemmy
R5
R6
R7
R8
R9
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
l75
L68
VfUSLeR:`cNKJbQz2UZ[@W3
!s100 WVGH2V;JA9WBd4hN5YZTd3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eregisters
R47
R5
R6
R7
R8
R9
R10
R48
R49
l0
L169
Vca[_W:]PAc0;6kP8O=JL91
!s100 KlXWb9jiS3XdG;=3zne4A1
R13
32
R14
!i10b 1
R50
R51
R52
!i113 0
R18
R19
Aremember
R5
R6
R7
R8
R9
DEx4 work 9 registers 0 22 ca[_W:]PAc0;6kP8O=JL91
l190
L179
Vgb6DllfgWhiUMWClgOn6F1
!s100 h5j<V;P18:0mf@QHK8d7I2
R13
32
R14
!i10b 1
R50
R51
R52
!i113 0
R18
R19
Eshift_register
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L179
V[W4KmKOV6=lGhfGlo;agF1
!s100 3_l[<G`SX6JI8Of?0<RQ;1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ashifter
R5
R6
R7
R8
R9
DEx4 work 14 shift_register 0 22 [W4KmKOV6=lGhfGlo;agF1
l188
L186
V<eGlC@@<5B`5Kgmd<89;`1
!s100 5VX8WYQKhW7SbHkTIJiSK2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Etprocessor_vhd
Z53 w1528166957
R7
R5
R6
R8
R9
R10
Z54 8P:/Microprocessors/AVOCADOS/Lab 6/tProcessor.vhd
Z55 FP:/Microprocessors/AVOCADOS/Lab 6/tProcessor.vhd
l0
L12
V]F>Z@EUlCU;N?nzOSKD;01
!s100 AfM>`8CkebQoS>K]1oo?]0
R13
32
R38
!i10b 1
R44
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Microprocessors/AVOCADOS/Lab 6/tProcessor.vhd|
Z57 !s107 P:/Microprocessors/AVOCADOS/Lab 6/tProcessor.vhd|
!i113 0
R18
R19
Abehavior
R7
R5
R6
R8
R9
DEx4 work 14 tprocessor_vhd 0 22 ]F>Z@EUlCU;N?nzOSKD;01
l27
L15
VOd<naR2]UDQ`@[Zah1UXe0
!s100 mL]5C4J1MzfXLUceGejOI3
R13
32
R38
!i10b 1
R44
R56
R57
!i113 0
R18
R19
