{P:/Microprocessors/AVOCADOS/Lab 6/thanh/ALU.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Microprocessors/AVOCADOS/Lab 6/thanh/ALU.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture ALU_Arch of ALU

} {} {}} {P:/Microprocessors/AVOCADOS/Lab 6/thanh/Processor.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Microprocessors/AVOCADOS/Lab 6/thanh/Processor.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Processor
-- Compiling architecture holistic of Processor
** Warning: P:/Microprocessors/AVOCADOS/Lab 6/thanh/Processor.vhd(157): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.
** Warning: P:/Microprocessors/AVOCADOS/Lab 6/thanh/Processor.vhd(164): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

} {} {}} {P:/Microprocessors/AVOCADOS/Lab 6/thanh/RAM.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Microprocessors/AVOCADOS/Lab 6/thanh/RAM.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RAM
-- Compiling architecture staticRAM of RAM
-- Compiling entity Registers
-- Compiling architecture remember of Registers
** Warning: P:/Microprocessors/AVOCADOS/Lab 6/thanh/RAM.vhd(80): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

} {} {}} {P:/Microprocessors/AVOCADOS/Lab 6/thanh/registers.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Microprocessors/AVOCADOS/Lab 6/thanh/registers.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bitstorage
-- Compiling architecture memlike of bitstorage
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder
-- Compiling entity register8
-- Compiling architecture memmy of register8
-- Compiling entity register32
-- Compiling architecture biggermem of register32
-- Compiling entity adder_subtracter
-- Compiling architecture calc of adder_subtracter
-- Compiling entity shift_register
-- Compiling architecture shifter of shift_register
** Warning: P:/Microprocessors/AVOCADOS/Lab 6/thanh/registers.vhd(188): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

} {} {}} {P:/Microprocessors/AVOCADOS/Lab 6/thanh/tProcessor.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Microprocessors/AVOCADOS/Lab 6/thanh/tProcessor.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity tProcessor_vhd
-- Compiling architecture behavior of tProcessor_vhd

} {} {}} {P:/Microprocessors/AVOCADOS/Lab 6/thanh/ProcElements.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Microprocessors/AVOCADOS/Lab 6/thanh/ProcElements.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BusMux2to1
-- Compiling architecture selection of BusMux2to1
-- Compiling entity Control
-- Compiling architecture Boss of Control
-- Compiling entity ProgramCounter
-- Compiling architecture executive of ProgramCounter

} {} {}} {P:/Microprocessors/AVOCADOS/Lab 6/thanh/InstrMemory.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/Microprocessors/AVOCADOS/Lab 6/thanh/InstrMemory.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity InstructionRAM
-- Compiling architecture instrucRAM of InstructionRAM

} {} {}}
