m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MentorGraphics/questasim64_10.5e/examples
T_opt
!s110 1525646500
ViYi?5R8QLJO3^:0@RcMXl3
04 11 8 work testreg_vhd behavior 1
=1-4437e6bbb0b7-5aef84a2-8b-5a0
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5e;63
Eadder_subtracter
Z0 w1525646484
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3
Z7 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/lab3.vhd
Z8 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/lab3.vhd
l0
L136
VGlR1iLY2k;Z=O7YlKBKMH2
!s100 ^Bkm<]>[YAUc[HH;Gec8D2
Z9 OL;C;10.5e;63
32
Z10 !s110 1525646490
!i10b 1
Z11 !s108 1525646489.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/lab3.vhd|
Z13 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/lab3.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acalc
R1
R2
R3
R4
R5
DEx4 work 16 adder_subtracter 0 22 GlR1iLY2k;Z=O7YlKBKMH2
l158
L144
VSVihWIVnMmoQGeBPWg]211
!s100 b>oU@5IKQXJ>>dK?FCU5X3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebitstorage
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L12
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amemlike
R1
R2
R3
R4
R5
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
l21
L19
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efulladder
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L39
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaddlike
R1
R2
R3
R4
R5
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
l49
L48
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregister32
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L94
V7`L[O<^LEEjX9T1J43KYP0
!s100 9:KQ84d6;ck<`zJS=0n;C1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abiggermem
R1
R2
R3
R4
R5
DEx4 work 10 register32 0 22 7`L[O<^LEEjX9T1J43KYP0
l113
L101
VRX`;:9I9B6`lD;_0Y_eF?0
!s100 <=3mBW1a8EPdofEhV3eF]2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregister8
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L61
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amemmy
R1
R2
R3
R4
R5
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
l75
L68
VfUSLeR:`cNKJbQz2UZ[@W3
!s100 WVGH2V;JA9WBd4hN5YZTd3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eshift_register
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L179
V[W4KmKOV6=lGhfGlo;agF1
!s100 3_l[<G`SX6JI8Of?0<RQ;1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ashifter
R1
R2
R3
R4
R5
DEx4 work 14 shift_register 0 22 [W4KmKOV6=lGhfGlo;agF1
l188
L186
V<eGlC@@<5B`5Kgmd<89;`1
!s100 5VX8WYQKhW7SbHkTIJiSK2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etestreg_vhd
Z16 w1525386339
R3
R1
R2
R4
R5
R6
Z17 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/tregisterswclues.vhd
Z18 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/tregisterswclues.vhd
l0
L12
ViXoQXl2a;kM[chQ:j@fB?1
!s100 [FQ?dzLOmOKmXoOC5VXHN0
R9
32
R10
!i10b 1
Z19 !s108 1525646490.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/tregisterswclues.vhd|
Z21 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/tregisterswclues.vhd|
!i113 0
R14
R15
Abehavior
R3
R1
R2
R4
R5
DEx4 work 11 testreg_vhd 0 22 iXoQXl2a;kM[chQ:j@fB?1
l59
L15
VkbOe39?Vb]5;FNY]5>AO41
!s100 zdoKYizBG:HDl<[>DIJn_0
R9
32
R10
!i10b 1
R19
R20
R21
!i113 0
R14
R15
