m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MentorGraphics/questasim64_10.5e/examples
T_opt
!s110 1525646500
ViYi?5R8QLJO3^:0@RcMXl3
04 11 8 work testreg_vhd behavior 1
=1-4437e6bbb0b7-5aef84a2-8b-5a0
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5e;63
R0
T_opt1
!s110 1526269138
VUQ<6QREaMR@RTMHKVGYQH2
04 11 8 work testalu_vhd behavior 1
=1-4437e6bbb0b7-5af904d1-299-30d4
R1
R2
n@_opt1
R3
Eadder_subtracter
Z4 w1526244950
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3
Z11 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/ALU.vhd
Z12 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/ALU.vhd
l0
L33
V@Plf=kA4iE>^_oCj]zaK51
!s100 J>R@7OZ`8CG=Z2E]4_R=R1
Z13 OL;C;10.5e;63
32
Z14 !s110 1526269128
!i10b 1
Z15 !s108 1526269128.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/ALU.vhd|
Z17 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/ALU.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Acalc
R5
R6
R7
R8
R9
DEx4 work 16 adder_subtracter 0 22 @Plf=kA4iE>^_oCj]zaK51
l55
L41
VL6h`NDQg7a0gPV165Gf9T0
!s100 XFS[L_eA]H`jN>;h_@W7K1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ealu
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L108
VnL_R@lmE>HSkzW>2N>a0Q1
!s100 >hhlQK=A>5R^^U033PL]P2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Aalu_arch
R5
R6
R7
R8
R9
DEx4 work 3 alu 0 22 nL_R@lmE>HSkzW>2N>a0Q1
l140
L116
VOfBgA_M:X;0d<S`0_o]jb1
!s100 <5Cf8@D;eVcm@Z6TOdoS?1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ebitstorage
Z20 w1525646484
R5
R6
R7
R8
R9
R10
Z21 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/lab3.vhd
Z22 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/lab3.vhd
l0
L12
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R13
32
Z23 !s110 1525646490
!i10b 1
Z24 !s108 1525646489.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/lab3.vhd|
Z26 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/lab3.vhd|
!i113 0
R18
R19
Amemlike
R5
R6
R7
R8
R9
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
l21
L19
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Efulladder
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L11
V1K>eQP9>;]L<Z46=Unzzc2
!s100 OU]YJ_famd_U[4>ZkRfFO0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Aaddlike
R5
R6
R7
R8
R9
DEx4 work 9 fulladder 0 22 1K>eQP9>;]L<Z46=Unzzc2
l21
L20
VgbMVVH`@gnWg_4L;9Llh62
!s100 2BB8l4l^QHW6j23iFSTKD0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eregister32
R20
R5
R6
R7
R8
R9
R10
R21
R22
l0
L94
V7`L[O<^LEEjX9T1J43KYP0
!s100 9:KQ84d6;ck<`zJS=0n;C1
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Abiggermem
R5
R6
R7
R8
R9
DEx4 work 10 register32 0 22 7`L[O<^LEEjX9T1J43KYP0
l113
L101
VRX`;:9I9B6`lD;_0Y_eF?0
!s100 <=3mBW1a8EPdofEhV3eF]2
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Eregister8
R20
R5
R6
R7
R8
R9
R10
R21
R22
l0
L61
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Amemmy
R5
R6
R7
R8
R9
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
l75
L68
VfUSLeR:`cNKJbQz2UZ[@W3
!s100 WVGH2V;JA9WBd4hN5YZTd3
R13
32
R23
!i10b 1
R24
R25
R26
!i113 0
R18
R19
Eshift_register
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L77
V:=Y0WIJeBS8UX4z3Z9@IP3
!s100 b@CKeA93J?WJ4bESEcNkj2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ashifter
R5
R6
R7
R8
R9
DEx4 work 14 shift_register 0 22 :=Y0WIJeBS8UX4z3Z9@IP3
l86
L84
VaBU@lkQamY:CEY6]X^hLX0
!s100 U2TPLcXL4Un84SOidH<^02
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Etestalu_vhd
Z27 w1526269101
R7
R5
R6
R8
R9
R10
Z28 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/tALU.vhd
Z29 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/tALU.vhd
l0
L11
VY]f:i7kbzg[>3;WC@NaMX1
!s100 R@FPf6HaOUd?f1KE>5<c50
R13
32
R14
!i10b 1
Z30 !s108 1526269127.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/tALU.vhd|
Z32 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/Lab 4/tALU.vhd|
!i113 0
R18
R19
Abehavior
R7
R5
R6
R8
R9
DEx4 work 11 testalu_vhd 0 22 Y]f:i7kbzg[>3;WC@NaMX1
l34
L14
V4gBTUjSj;>=WXH8T15cJH1
!s100 LIjb8]BmZ1jod2z81J>FC0
R13
32
R14
!i10b 1
R30
R31
R32
!i113 0
R18
R19
Etestreg_vhd
Z33 w1525386339
R7
R5
R6
R8
R9
R10
Z34 8P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/tregisterswclues.vhd
Z35 FP:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/tregisterswclues.vhd
l0
L12
ViXoQXl2a;kM[chQ:j@fB?1
!s100 [FQ?dzLOmOKmXoOC5VXHN0
R13
32
R23
!i10b 1
Z36 !s108 1525646490.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/tregisterswclues.vhd|
Z38 !s107 P:/Spring 2018/ECEGR 2220 Microprocessor Design/AVOCADOS/AVOCADOS/lab 3/tregisterswclues.vhd|
!i113 0
R18
R19
Abehavior
R7
R5
R6
R8
R9
DEx4 work 11 testreg_vhd 0 22 iXoQXl2a;kM[chQ:j@fB?1
l59
L15
VkbOe39?Vb]5;FNY]5>AO41
!s100 zdoKYizBG:HDl<[>DIJn_0
R13
32
R23
!i10b 1
R36
R37
R38
!i113 0
R18
R19
